{
	"@metadata": {
		"authors": [
			"Amire80",
			"דגש",
			"דגש חזק"
		]
	},
	"apihelp-query+growthtasks-summary": "קבלת המלצות של משימות שמתאימות למתחילים.",
	"apihelp-query+growthtasks-extended-description": "הצעת ערכה של ערכים שיש בהם עניינים מסוימים שצריך לטפל, ושלעורך מתחיל יהיה קל לעשות את זה.",
	"apihelp-query+growthtasks-param-tasktypes": "סוגי משימות שהתוצאות יהיו מוגבלות אליהם. יש להשאיר את זה ריק כדי לקבל את כל ההצעות.",
	"apihelp-query+growthtasks-param-topics": "נושאי ערכים להעדפה בהצעת משימות.",
	"apihelp-query+growthtasks-param-topicsmode": "מצב התאמה לנושאים.",
	"apihelp-query+growthtasks-param-limit": "מספר מרבי של הצעות משימות להחזיר.",
	"apihelp-query+growthtasks-param-excludepageids": "מזהי דפים שצריך להוציא מהשאילתה.",
	"apihelp-query+growthtasks-param-debug": "הוספת נתוני ניפוי שגיאות לפלט.",
	"apihelp-query+growthtasks-example-1": "קבלת המלצות משימות למשימות מסוג הגהה עבור המשתמש הנוכחי.",
	"apihelp-query+growthtasks-example-2": "קבלת המלצות משימות עבור המשתמש הנוכחי, עם מידע מורחב על הדפים.",
	"apihelp-query+growthnextsuggestedtasktype-summary": "קבלת סוג המשימה המוצעת שמשתמש אמור לנסות בשלב הבא.",
	"apihelp-query+growthnextsuggestedtasktype-param-activetasktype": "סוג המשימה שהמשתמש עובד עליה כעת.",
	"apihelp-growthexperiments-structured-task-submit-data-format-link-recommendation": "מחרוזת JSON של עצם עם המפתחות האלה:\n* <var>acceptedTargets</var>: (רשות) מערך עם כותרות הדפים שהמשתמש קיבל את הקישור המומלץ אליהם.\n* <var>rejectedTargets</var>: (רשות) מערך עם כותרות הדפים שהמשתמש דחה את הקישור המומלץ אליהם.\n* <var>skippedTargets</var>: (רשות) מערך עם כותרות הדפים שהמשתמש פסח על הקישור המומלץ אליהם.-",
	"apihelp-growthexperiments-structured-task-submit-data-format-image-recommendation": "מחרוזת JSON של עצם עם המפתחות האלה:\n* <var>accepted\n</var>: ערך בוליאני המציין אם המשתמש קיבל את התמונה המומלצת.\n* <var>reasons\n</var>: מערך של מחרוזות המזהות בוליאני המציין מדוע המשתמש דחה את התמונה המומלצת. ערכים תקינים: $1 \n* <var>caption\n</var>: כיתוב תמונה מסופק על־ידי המשתמש. (חייב להכיל לפחות $2 תווים.)",
	"apihelp-growthexperiments-structured-task-submit-data-format-section-image-recommendation": "מחרוזת JSON של עצם עם המפתחות האלה:\n* <var>accepted\n</var>: ערך בוליאני המציין אם המשתמש קיבל את התמונה המומלצת.\n* <var>reasons\n</var>: מערך של מחרוזות המזהות בוליאני המציין מדוע המשתמש דחה את התמונה המומלצת. ערכים תקינים: $1 \n* <var>caption\n</var>: כיתוב תמונה מסופק על־ידי המשתמש. (חייב להכיל לפחות $2 תווים.)\n* <var>sectionTitle</var>: כותרת הפרק שההמלמה מיועדת אליו.\n* <var>sectionNumber</var>: מספר סודר של הפרק בערך שההמלצה מיועדת אליו.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-link-recommendation": "לשימוש בעת שמירת העריכה המבנית \"[[mw:Growth/Personalized_first_day/Structured_tasks/Add_a_link|הוספת קישור]]\" של GrowthExperiments.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-image-recommendation": "לשימוש בעת שמירת העריכה המבנית \"[[mw:Growth/Personalized_first_day/Structured_tasks/Add_an_image|הוספת תמונה]]\" של GrowthExperiments.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-section-image-recommendation": "יש להשתמש בזה בעת שמירת עריכה מובנית מסוג \"[[mw:Growth/Personalized_first_day/Structured_tasks/Add_an_image#\"Add_an_image\"_to_a_Section|הוספת תמונה לפרק]]\" של GrowthExperiments.",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-link-recommendation": "<dl><dt>בשביל תוסף <var>ge-task-link-recommendation</var></dt><dd>\n$1\n</dd></dl>",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-image-recommendation": "<dl><dt>בשביל תוסף <var>ge-task-image-recommendation</var></dt><dd>\n$1\n</dd></dl>",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-section-image-recommendation": "<dl><dt>בשביל תוסף <var>ge-task-section-image-recommendation</var></dt><dd>\n$1\n</dd></dl>",
	"apierror-growthexperiments-addimage-handler-accepted-missing": "הפרמטר \"accepted\" חסר מהנתונים של התוסף Add Image",
	"apierror-growthexperiments-addimage-handler-accepted-wrongtype": "הפרמטר \"accepted\" חייב להיות בוליאני בנתונים של התוסף Add Image, ועכשיו הוא $1",
	"apierror-growthexperiments-addimage-handler-reason-missing": "הפרמטר \"reasons\" חסר בנתוני תוסף Add Image",
	"apierror-growthexperiments-addimage-handler-reason-wrongtype": "הפרמטר \"reasons\" חייב להיות מערך בנתוני תוסף Add Image, כעת הוא $1",
	"apierror-growthexperiments-addimage-handler-reason-invaliditem": "פריט בלתי־תקין \"$1\" עבור הפרמטר \"reasons\", חייב להיות אחד מתוך: $2",
	"apierror-growthexperiments-addimage-handler-section-title-missing": "הפרמטר \"sectionTitle\" חסר בנתוני תוסף Add Image",
	"apierror-growthexperiments-addimage-handler-section-title-wrongtype": "הפרמטר \"reasons\" חייב להיות null בנתוני תוסף Add Image, כעת הוא $1",
	"apierror-growthexperiments-addimage-handler-section-number-missing": "הפרמטר \"sectionNumber\" חסר בנתוני תוסף Add Image",
	"apierror-growthexperiments-addimage-handler-section-number-wrongtype": "הפרמטר \"sectionNumber\" חייב להיות null בנתוני תוסף Add Image, כעת הוא $1",
	"apierror-growthexperiments-addsectionimage-handler-section-title-wrongtype": "הפרמטר \"sectionTitle\" חייב להיות מחרוזת בנתוני תוסף Add Section Image, כעת הוא $1",
	"apierror-growthexperiments-addsectionimage-handler-section-number-wrongtype": "הפרמטר \"sectionNumber\" חייב להיות מספר שלם בנתוני תוסף Add Section Image, כעת הוא $1",
	"apierror-growthexperiments-addlink-handler-notfound": "רישום המלצות קישורים לא נמצא",
	"apierror-growthexperiments-addlink-handler-wrongtargets": "יעדי המלצות קישור בלתי־צפויים: $1",
	"growthexperiments-underlinked-rescore-profile": "פרופיל ניקוד חוזר פנימי המשמש בהמלצות קישורים של GrowthExperiments לתעדוף ערכים שעדיין אין בהם מספיק קישורים.",
	"growthexperiments-addimage-feedback-accepted-editrevid": "הפרמטר <var>editRevId</var> נדרש כאשר הפרמטר <var>accepted</var> מוגדר כ־<kbd>true</kbd> .",
	"growthexperiments-addimage-feedback-rejected-editrevid": "לא ניתן להשתמש בפרמטר <var>editRevId</var> כאשר הפרמטר <var>accepted</var> מוגדר כ־<kbd>false</kbd>.",
	"growthexperiments-addimage-feedback-accepted-caption": "הפרמטר <var>caption</var> נדרש כאשר הפרמטר <var>accepted</var> מוגדר כ־<kbd>true</kbd> .",
	"growthexperiments-addimage-feedback-revid-nonexistent": "הגרסה שצוינה ב־<var>editRevId</var> לא נמצאה.",
	"growthexperiments-addimage-feedback-invalid-revid-wrong-page": "הגרסה המצוינת ב־<var>editRevId</var> שייכת לדף אחר."
}
