{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"apihelp-query+growthtasks-summary": "Obtener recommendationes de cargas apte pro novicios.",
	"apihelp-query+growthtasks-extended-description": "Suggere un insimul de articulos que ha certe problemas pendente que es assatis facile a resolver pro un nove redactor.",
	"apihelp-query+growthtasks-param-tasktypes": "Le typos de carga al quales limitar le resultatos. Lassa vacue pro reciper tote le suggestiones.",
	"apihelp-query+growthtasks-param-topics": "Topicos de articulo a preferer in suggestiones de carga.",
	"apihelp-query+growthtasks-param-topicsmode": "Modo de correspondentia pro topicos.",
	"apihelp-query+growthtasks-param-limit": "Numero maxime de suggestiones de cargas a retornar.",
	"apihelp-query+growthtasks-param-excludepageids": "IDs de pagina a excluder del consulta.",
	"apihelp-query+growthtasks-param-debug": "Adder datos de depuration al sortita.",
	"apihelp-query+growthtasks-example-1": "Obtener recommendationes de cargas del typo correction de probas pro le usator actual.",
	"apihelp-query+growthtasks-example-2": "Obtener recommendationes de cargas pro le usator actual, con information extense sur le paginas.",
	"apihelp-query+growthnextsuggestedtasktype-summary": "Obtener un typo de carga suggerite pro un usator a essayar postea.",
	"apihelp-query+growthnextsuggestedtasktype-param-activetasktype": "Le typo de carga sur le qual le usator labora actualmente.",
	"apihelp-growthexperiments-structured-task-submit-data-format-link-recommendation": "Catena JSON de un objecto con iste claves:\n* <var>acceptedTargets</var>: (optional) Matrice con titulos de paginas al quales le ligamine recommendate ha essite acceptate per le usator.\n* <var>rejectedTargets</var>: (optional) Matrice con titulos de paginas al quales le ligamine recommendate ha essite rejectate per le usator.\n* <var>skippedTargets</var>: (optional) Matrice con titulos de paginas al quales le ligamine recommendate ha essite saltate (ignorate) per le usator.",
	"apihelp-growthexperiments-structured-task-submit-data-format-image-recommendation": "Catena JSON de un objecto con iste claves:\n* <var>accepted</var>: Booleano que indica si le usator ha acceptate le imagine recommendate.\n* <var>reasons</var>: Matrice de catenas que identifica le valor boolean que indica proque le usator ha rejectate le imagine recommendate. Valores valide: $1\n* <var>caption</var>: Legenda del imagine fornite per le usator. (Debe haber al minus $2 characteres.)",
	"apihelp-growthexperiments-structured-task-submit-data-format-section-image-recommendation": "Catena JSON de un objecto con iste claves:\n* <var>accepted</var>: Booleano que indica si le usator ha acceptate le imagine recommendate.\n* <var>reasons</var>: Matrice de catenas que identifica le valor boolean que indica proque le usator ha rejectate le imagine recommendate. Valores valide: $1\n* <var>caption</var>: Legenda del imagine fornite per le usator. (Debe haber al minus $2 characteres.)\n* <var>sectionTitle</var>: Titulo del section al qual le suggestion esseva destinate.\n* <var>sectionNumber</var>: Numero ordinal del section de articulo al qual le suggestion esseva destinate.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-link-recommendation": "Usar quando se salveguarda un modification structurate \"[[mw:Growth/Personalized_first_day/Structured_tasks/Add_a_link|Adder un ligamine]]\" de GrowthExperiments.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-image-recommendation": "Usar quando se salveguarda un modification structurate \"[[mw:Growth/Personalized_first_day/Structured_tasks/Add_an_image|Adder un imagine]]\" de GrowthExperiments.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-section-image-recommendation": "Usar quando se salveguarda un modification structurate \"[[mw:Growth/Personalized_first_day/Structured_tasks/Add_an_image#\"Add_an_image\"_to_a_Section|Adder un imagine a un section]]\" de GrowthExperiments.",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-link-recommendation": "<dl><dt>Pro le plug-in <var>ge-task-link-recommendation</var></dt><dd>\n$1\n</dd></dl>",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-image-recommendation": "<dl><dt>Pro le plug-in <var>ge-task-image-recommendation</var></dt><dd>\n$1\n</dd></dl>",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-section-image-recommendation": "<dl><dt>Pro le plug-in <var>ge-task-section-image-recommendation</var></dt><dd>\n$1\n</dd></dl>",
	"apierror-growthexperiments-addimage-handler-accepted-missing": "le parametro 'accepted' manca in le datos del plus-in Add Image",
	"apierror-growthexperiments-addimage-handler-accepted-wrongtype": "le parametro 'accepted' debe esser un valor boolean in le datos del plug-in Add Image, ma es $1",
	"apierror-growthexperiments-addimage-handler-reason-missing": "le parametro 'reasons' manca in le datos del plug-in Add Image",
	"apierror-growthexperiments-addimage-handler-reason-wrongtype": "le parametro 'reasons' debe esser un matrice in le datos del plug-in Add Image, ma es $1",
	"apierror-growthexperiments-addimage-handler-reason-invaliditem": "Elemento '$1' non valide pro le parametro 'reasons', debe esser un de: $2",
	"apierror-growthexperiments-addimage-handler-section-title-missing": "le parametro 'sectionTitle' manca in le datos del plug-in Add Image",
	"apierror-growthexperiments-addimage-handler-section-title-wrongtype": "le parametro 'sectionTitle' debe esser nulle in le datos del plug-in Add Image, ma es $1",
	"apierror-growthexperiments-addimage-handler-section-number-missing": "le parametro 'sectionNumber' manca in le datos del plug-in Add Image",
	"apierror-growthexperiments-addimage-handler-section-number-wrongtype": "le parametro 'sectionNumber' debe esser nulle in le datos del plug-in Add Image, ma es $1",
	"apierror-growthexperiments-addsectionimage-handler-section-title-wrongtype": "le parametro 'sectionTitle' debe esser un catena de characteres in le datos del plug-in Add Image, ma es $1",
	"apierror-growthexperiments-addsectionimage-handler-section-number-wrongtype": "le parametro 'sectionNumber' debe esser un numero integre in le datos del plug-in Add Image, ma es $1",
	"apierror-growthexperiments-addlink-handler-notfound": "Le registro del recommendation de ligamine non ha essite trovate",
	"apierror-growthexperiments-addlink-handler-wrongtargets": "Destinationes de recommendation de ligamine non expectate: $1",
	"growthexperiments-underlinked-rescore-profile": "Profilo \"rescore\" interne usate in recommendationes de ligamines de GrowthExperiments pro priorisar articulos que non ha ancora satis ligamines.",
	"growthexperiments-addimage-feedback-accepted-editrevid": "Le parametro <var>editRevId</var> es obligatori quando le parametro <var>accepted</var> es mittite a <kbd>true</kbd>.",
	"growthexperiments-addimage-feedback-rejected-editrevid": "Le parametro <var>editRevId</var> non pote esser usate quando le parametro <var>accepted</var> es mittite a <kbd>false</kbd>.",
	"growthexperiments-addimage-feedback-accepted-caption": "Le parametro <var>caption</var> es obligatori quando le parametro <var>accepted</var> es mittite a <kbd>true</kbd>.",
	"growthexperiments-addimage-feedback-revid-nonexistent": "Le version specificate in <var>editRevId</var> non ha essite trovate.",
	"growthexperiments-addimage-feedback-invalid-revid-wrong-page": "Le version specificate in <var>editRevId</var> pertine a un altere pagina."
}
