{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"apihelp-query+growthtasks-summary": "Pridobite priporočila za opravila, primerna za novince.",
	"apihelp-query+growthtasks-extended-description": "Predlaga nabor člankov, ki imajo nekaj nerešenih težav, ki so dovolj preproste, da se jih loti nov urejevalec.",
	"apihelp-query+growthtasks-param-tasktypes": "Vrste nalog, na katere želite omejiti zadetke. Če želite prejeti vse predloge, pustite prazno.",
	"apihelp-query+growthtasks-param-topics": "Teme člankov, ki naj imajo prednost pri predlaganih nalogah.",
	"apihelp-query+growthtasks-param-topicsmode": "Način ujemanja za teme.",
	"apihelp-query+growthtasks-param-limit": "Največje število predlogov nalog za vrnitev.",
	"apihelp-query+growthtasks-param-excludepageids": "ID-ji strani, ki jih želite izključiti iz poizvedbe.",
	"apihelp-query+growthtasks-param-debug": "Izhodu dodajte podatke za odpravljanje napak.",
	"apihelp-query+growthtasks-example-1": "Pridobi priporočila za naloge za kopiranje in urejanje za trenutnega uporabnika.",
	"apihelp-query+growthtasks-example-2": "Pridobite priporočila za opravila za trenutnega uporabnika z razširjenimi informacijami o straneh.",
	"apihelp-query+growthnextsuggestedtasktype-summary": "Pridobitev predlagane vrste opravila, ki ga bo uporabnik preizkusil naslednjič.",
	"apihelp-query+growthnextsuggestedtasktype-param-activetasktype": "Vrsta opravila, s katerim se uporabnik trenutno ukvarja",
	"apihelp-growthexperiments-structured-task-submit-data-format-link-recommendation": "JSON-niz objekta s temi ključi:\n* <var>acceptedTargets</var>: (izbirno) Matrika z naslovi strani, priporočeno povezavo do katerih je uporabnik sprejel.\n* <var>rejectedTargets</var>: (izbirno) Matrika z naslovi strani, priporočeno povezavo do katerih je uporabnik zavrnil.\n* <var>skippedTargets</var>: (izbirno) Matrika z naslovi strani, priporočeno povezavo do katerih je uporabnik preskočil (prezrl).",
	"apihelp-growthexperiments-structured-task-submit-data-format-image-recommendation": "JSON-niz objekta s temi ključi:\n* <var>accepted</var>: booleanska vrednost, ki označuje, ali je uporabnik sprejel priporočeno sliko.\n* <var>reasons</var>: matrika nizov, ki identificirajo booleansko vrednost, ki označuje, zakaj je uporabnik zavrnil priporočeno sliko. Veljavne vrednosti: $1 \n* <var>caption</var>: napis k sliki, ki ga zagotovi uporabnik. (Vsebovati mora vsaj $2 znakov.)",
	"apihelp-growthexperiments-structured-task-submit-data-format-section-image-recommendation": "JSON-niz objekta s temi ključi:\n* <var>accepted</var>: booleanska vrednost, ki označuje, ali je uporabnik sprejel priporočeno sliko.\n* <var>reasons</var>: matrika nizov, ki identificirajo booleansko vrednost, ki označuje, zakaj je uporabnik zavrnil priporočeno sliko. Veljavne vrednosti: $1 \n* <var>caption</var>: napis k sliki, ki ga zagotovi uporabnik. (Vsebovati mora vsaj $2 znakov.)\n* <var>sectionTitle</var>: Naslov razdelka, za katerega je bil predlog.\n* <var>sectionNumber</var>: Zaporedna številka razdelka članka, za katerega je bil predlog.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-link-recommendation": "Uporabite pri shranjevanju strukturiranega urejanja »[[mw:Growth/Personalized_first_day/Structured_tasks/Add_a_link|Dodaj povezavo]]« GrowthExperiments.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-image-recommendation": "Uporabite pri shranjevanju strukturiranega urejanja »[[mw:Growth/Personalized_first_day/Structured_tasks/Add_an_image|Dodaj sliko]]« GrowthExperiments.",
	"apihelp-visualeditoredit-paramvalue-plugins-ge-task-section-image-recommendation": "Uporabite pri shranjevanju strukturiranega urejanja »[[mw:Growth/Personalized_first_day/Structured_tasks/Add_an_image#\"Add_an_image\"_to_a_Section|dodaj sliko razdelku]]« GrowthExperiments.",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-link-recommendation": "<dl><dt>Za <var>ge-task-link-recommendation</var> vtičnik</dt><dd> \n$1 \n</dd></dl>",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-image-recommendation": "<dl><dt>Za <var>ge-task-image-recommendation</var> vtičnik</dt><dd> \n$1 \n</dd></dl>",
	"apihelp-visualeditoredit-append-data-plugin-ge-task-section-image-recommendation": "<dl><dt>Za <var>ge-task-section-image-recommendation</var> vtičnik</dt><dd> \n$1 \n</dd></dl>",
	"apierror-growthexperiments-addimage-handler-accepted-missing": "V podatkih vtičnika za dodajanje slike manjka parameter »accepted«",
	"apierror-growthexperiments-addimage-handler-accepted-wrongtype": "Parameter »accepted« mora biti v podatkih vtičnika »Dodaj sliko« Boolova vrednost; je $1",
	"apierror-growthexperiments-addimage-handler-reason-missing": "V podatkih vtičnika »Dodaj sliko« manjka parameter »reasons«",
	"apierror-growthexperiments-addimage-handler-reason-wrongtype": "Parameter »reasons« v podatkih vtičnika »Dodaj sliko« mora biti matrika; je $1",
	"apierror-growthexperiments-addimage-handler-reason-invaliditem": "Neveljaven predmet »$1« za parameter »reasons«; biti mora eno od naslednjega: $2",
	"apierror-growthexperiments-addimage-handler-section-title-missing": "V podatkih vtičnika »Dodaj sliko« manjka parameter »sectionTitle«",
	"apierror-growthexperiments-addimage-handler-section-title-wrongtype": "Parameter »reasons« v podatkih vtičnika »Dodaj sliko« mora biti matrika; je $1",
	"apierror-growthexperiments-addimage-handler-section-number-missing": "V podatkih vtičnika »Dodaj sliko« manjka parameter »sectionNumber«",
	"apierror-growthexperiments-addimage-handler-section-number-wrongtype": "Parameter »sectionNumber« v podatkih vtičnika »Dodaj sliko« mora biti ničla »null«; je $1",
	"apierror-growthexperiments-addsectionimage-handler-section-title-wrongtype": "Parameter »sectionTitle« v podatkih vtičnika »Dodaj sliko« mora biti niz; je $1",
	"apierror-growthexperiments-addsectionimage-handler-section-number-wrongtype": "Parameter »sectionNumber« v podatkih vtičnika Add Section Image mora biti celo število; je $1",
	"apierror-growthexperiments-addlink-handler-notfound": "Zapis priporočila povezave ni bil najden",
	"apierror-growthexperiments-addlink-handler-wrongtargets": "Nepričakovani cilji priporočila povezave: $1",
	"growthexperiments-underlinked-rescore-profile": "Notranji profil ponovnega točkovanja, ki se uporablja v priporočilih povezav GrowthExperiments za prednostno razvrščanje člankov, ki še nimajo dovolj povezav.",
	"growthexperiments-addimage-feedback-accepted-editrevid": "Ko je parameter <var>accepted</var> nastavljen na <kbd>true</kbd>, je potreben parameter <var>editRevId</var>.",
	"growthexperiments-addimage-feedback-rejected-editrevid": "Parametra <var>editRevId</var> ni mogoče uporabiti, če je parameter <var>accepted</var> nastavljen na <kbd>false</kbd>.",
	"growthexperiments-addimage-feedback-accepted-caption": "Ko je parameter <var>accepted</var> nastavljen na <kbd>true</kbd>, je potreben parameter <var>caption</var>.",
	"growthexperiments-addimage-feedback-revid-nonexistent": "Redakcija, navedena v <var>editRevId</var>, ni bila najdena.",
	"growthexperiments-addimage-feedback-invalid-revid-wrong-page": "Redakcija, navedena v <var>editRevId</var>, pripada drugi strani."
}
