{
	"@metadata": {
		"authors": [
			"Snævar"
		]
	},
	"growthexperiments-help-panel-cta-button-text": "Fá aðstoð við breytingar",
	"growthexperiments-help-panel-question-button-text": "Halda áfram",
	"growthexperiments-help-panel-submit-question-button-text": "Gefa út",
	"growthexperiments-help-panel-return-home-button-text": "Lokið",
	"growthexperiments-help-panel-editing-help-links-widget-header": "Helstu hjálparsíður um breytingar",
	"growthexperiments-help-panel-editing-help-links-widget-view-more-link": "Skoða fleiri hjálparsíður",
	"growthexperiments-help-panel-question-widget-header": "Sendu spurninguna þína á hjálpar spjallborð samfélagsins",
	"growthexperiments-help-panel-question-placeholder": "Segðu hæ og spurðu spurningarinnar {{GENDER:$1|þinnar}}.",
	"growthexperiments-help-panel-back-home": "Til baka",
	"growthexperiments-help-panel-close": "Búið",
	"growthexperiments-help-panel-home-title": "Fá aðstoð við breytingar",
	"growthexperiments-help-panel-postedit-success-message-published": "{{GENDER:|Þú hefur}} gefið út breytingu. Takk fyrir og endilega haltu áfram!",
	"growthexperiments-help-panel-postedit-success-message-saved": "{{GENDER:|Þú hefur}} vistað breytingu. Takk fyrir og endilega haltu áfram!",
	"growthexperiments-help-panel-postedit-success-message-notsaved": "Takk fyrir að skoða tillögur. Haltu áfram!",
	"growthexperiments-help-panel-suggestededits-title": "Tillögur að breytingum",
	"growthexperiments-help-panel-suggestededits-quick-start-tips": "Stuttar byrjunar ábendingar",
	"growthexperiments-help-panel-suggestededits-footer-desktop": "<strong>Tilbúin/n?</strong> Smelltu á \"{{int:vector-view-edit}}\" til að byrja.",
	"growthexperiments-help-panel-suggestededits-footer-mobile": "<strong>Tilbúin/n?</strong> Opnaðu kaflann sem þú vilt breyta og ýttu á blýantinn.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-value": "Stafsetningarleiðrétting snýst um að gera litla breytingu á því hvernig grein er skrifuð, eins og stafsetningu, málfræði eða gera textann skiljanlegri. Stafsetningarleiðrétting gerir greinar fagmannlegri og traustvekjandi.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-example-value": "Það að ná Merkúr frá <mark class=\"negative\">Jjörðunni</mark> felur í sér mikla tæknilega örðugleika.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-calm": "{{GENDER:|Þú}} þarft bara að gera eina eða tvær litlar leiðréttingar. {{GENDER:|Þú}} þarft ekki að vinna að allri greininni. {{GENDER:|Þú}} þarft heldur ekki að hafa neina sérþekkingu um viðfangsefnið.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-rules1": "{{GENDER:|Þú}} getur lagað stafsetningu og málfræði. Þetta getur innifalið setningar sem eru of langar, endurtekin orð eða röng punktasetning.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-example-rules1": "Mars <mark class=\"negative\">hefur haft</mark> tvö lítil tungl.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-rules2": "{{GENDER:|Þú}} getur líka endurskrifað setningu svo hún innihaldi ekki skoðun. Efni á {{SITENAME}} á að vera hlutlaust, skýrt og alfræðilegt. Hinsvegar, passaðu að breyta ekki staðreyndunum í setningunni.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-example-rules2": "Júpiter er stærsta<mark class=\"negative\">, og áhugaverðasta</mark> reikistjarnan í sólkerfinu.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-text-rules2": "Þessi setning innifelur skoðun sem á að fjarlægja.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-step1": "Þegar {{GENDER:|þú}} sérð leiðréttingu sem {{GENDER:|þú}} vilt gera, smelltu á \"$1\" til að hefjast handa. Síðan leiðréttir þú vandamálin með því að fjarlægja og skrifa eins og þurfa þykir.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-copyedit-main-step1": "Þegar {{GENDER:|þú}} sérð leiðréttingu sem {{GENDER:|þú}} vilt gera, ýttu á blýantinn við kaflann til að hefjast handa. Síðan lagar þú vandamálin með því að fjarlægja og skrifa eins og þurfa þykir.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-publish": "Annaðhvort finndu fleiri breytingar til þess að gera, eða ýttu á \"$1\" til að gefa út breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-copyedit-main-publish": "Annaðhvort finndu fleiri breytingar til þess að gera eða smelltu á bláu örina til þess að gefa út breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-text-publish": "[[$1|Læra meira um stafsetningarleiðréttingu]]",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-value": "Tenglar á milli {{SITENAME}} geina gera lesendum kleift að smella á eitthvað sem þau vilja læra meira um. Þau hjálpa fólki að vafra á aðrar greinar {{SITENAME}}.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-example-value": "Merkúr er smæsta <mark class=\"positive\">plánetan</mark> í <mark class=\"positive\">sólkerfinu</mark>.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-calm": "{{GENDER:|Þú}} þarft aðeins að bæta við einum eða tveimur tenglum. {{GENDER:|Þú}} þarft ekki að vinna með alla greinina. {{GENDER:|Þú}} þarft heldur ekki að hafa sérstaka þekkingu um viðfangsefnið.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-rules1": "Fylgdu þessum viðmiðum þegar þú tengir greinar:\n* Tengdu viðfangsefni sem lesandi vill læra meira um.\n* Aðeins tengja í fyrsta skiptið sem orð eða orðasamband kemur fram.\n* Ekki tengja almenn orð, ár eða dagsetningar.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-example-rules1": "Tunglið er talið hafa myndast fyrir 4,51 milljörðum <mark class=\"negative\">ára</mark> síðan.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-text-rules1": "Orðið \"ára\" á ekki að tengja, því það er almennt orð.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-step1": "Þegar {{GENDER:|þú}} sérð stað þar sem ætti að vera tengill, smelltu á \"$1\" til þess að byrja. Veldu síðan orðið eða orðasambandið sem þú vilt gera að tengli.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-links-main-step1": "Þegar {{GENDER:|þú}} sérð stað þar sem ætti að vera tengill, ýttu á breytingar blýantinn til þess að byrja. Veldu síðan orðið eða orðasambandið sem þú vilt gera að tengli.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-example-step1": "Venus er með þétt <mark class=\"positive\">andrúmsloft</mark>",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-step2": "Smelltu á \"$1\" takkann $2 og veldu {{SITENAME}} greinina í listanum sem á að tengja í.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-links-main-step2": "Ýttu á \"$1\" takkann $2 og veldu {{SITENAME}} greinina í listanum sem á að tengja í.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-publish": "Bættu við fleiri tenglum eða smelltu á \"$1\" til að gefa út breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-links-main-publish": "Bættu við fleiri tenglum eða ýttu á bláa örvarhnappinn til að gefa út breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-text-publish": "[[$1|Læra meira um að bæta við tenglum]]",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-value": "Allt á {{SITENAME}} kemur frá áreiðanlegri heimild eins og bækur eða fréttabréf. Þegar lesendur sjá heimildir í grein geta þeir verið vissir um það sem þeir eru að læra.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-example-value": "Satúrnus er líklega best þekkt fyrir kerfi hringja sem gefur henni sitt einstaka útlit.<sup>[3]</sup>",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-text-value": "Þessi setning hefur tilvísun í lokin sem tengir í heimild.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-calm": "{{GENDER:|Þú}} þarft aðeins að bæta við einni heimild við þessa grein. {{GENDER:|Þú}} þarft ekki að vinna að allri greininni.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-rules1": "Setningar þurfa heimildir þegar þær nefna ákveðnar staðreyndir eins og tölur, dagsetningar eða sagnfræðilega atburði.\n\nEf setning inniheldur upplýsingr sem fólk gæti orðið ósammála um eða upplýsingar sem eru ekki almennt þekktar þá þarf hún líklega heimild.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-step1": "Þegar {{GENDER:|þú}} finnur setningu sem þarf heimild, smelltu á \"$1\" til að hefjast handa.\n\nSumar setningar hafa meira að segja merkingu sem sýnir hvar þörf sé á heimild.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-references-main-step1": "Þegar {{GENDER:|þú}} finnur setningu sem vantar heimild, smelltu á blýantinn til að hefjast handa.\n\nSumar setningar hafa meira að segja merkinu sem sýnir nákvæmlega er þörf á heimild.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-step2": "Nú getur {{GENDER:|þú}} leitað eftir heimildum í leitarvélum, fréttarsíðum eða bókasafninu {{GENDER:|þínu}}.<br />$1&nbsp;&nbsp;$2&nbsp;&nbsp;$3&nbsp;&nbsp;$4<br />Fylgdu eftir þessum fyrirmælum þegar þú bætir við heimildum:\n* Áreiðanlegar heimildir eru bækur, fréttamiðlar og tímaritsgreinar.\n* Samfélagsmiðlar eða blogg eru yfirleitt ekki áreiðanlegar heimildir.\n* Upplýsingar sem eru útgefnar af viðfangsefninu, eins og heimasíða fyrirtækis er yfirleitt ekki áreiðanleg.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-step3": "Þegar {{GENDER:|þú}} hefur fundið heimild, smelltu á enda setningarinnar og smelltu á  \"$1\" takkann $2. Bættu við eins miklum upplýsingum eins og {{GENDER:|þú}} veist um heimildina og bættu henni við.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-references-main-step3": "Þegar {{GENDER:|þú}} hefur fundið heimild, ýttu á enda setningarinnar og ýttu á  \"$1\" takkann $2. Bættu við eins miklum upplýsingum eins og {{GENDER:|þú}} veist um heimildina og bættu henni við.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-publish": "Bættu við fleiri heimildum, eða smelltu á \"$1\" til að útgefa breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-references-main-publish": "Bættu við fleiri heimildum, eða ýttu á bláa örvatakkann til að útgefa breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-text-publish": "[[$1|Læra meira um heimildir]]",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-value": "Margar {{SITENAME}} greinar, sama hvort þær eru stuttar eða langar er hægt að lengja með frekari upplýsingum. Það hjálpar fólki að læra meira um viðfangsefnið.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-calm": "Til þess að leggja af mörkum, þarft {{GENDER:|þú}} aðeins að bæta við einni nýrri staðreynd við greinina. {{GENDER:|Þú}} þarft ekki að bæta við heilli málsgrein eða kafla.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-rules1": "Fylgdu eftir þessum viðmiðum þegar þú bætir við grein:\n* Líttu á greinar um svipuð viðfangsefni til að fá hugmynd um hvað vantar.\n* Bættu aðeins við staðreyndum sem hægt er að sannreyna af öðrum.\n* Skrifaðu með hlutlausum tóni, slepptu {{GENDER:|þínum}} skoðunum.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-step1": "Þegar {{GENDER:|þú}} finnur kafla sem {{GENDER:|þú}} villt stækka, smelltu á \"$1\" til að byrja. Ef {{GENDER:|þú}} vilt, getur {{GENDER:|þú}} bætt við fyrirsögn til að byrja nýjan kafla.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-expand-main-step1": "Þegar {{GENDER:|þú}} finnur kafla sem {{GENDER:|þú}} villt stækka, ýttu á blýantinn til að byrja. Ef {{GENDER:|þú}} vilt, getur {{GENDER:|þú}} bætt við fyrirsögn til að byrja nýjan kafla.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-step2": "Þegar {{GENDER:|þú}} bætir við nýjum upplýsingum, endilega [[$1|bættu við heimild]], svo aðrir viti hvaðan þær koma.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-step2-no-link": "Þegar {{GENDER:|þú}} bætir við nýjum upplýsingum, endilega bættu við heimild, svo aðrir viti hvaðan þær koma.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-publish": "Þegar {{GENDER:|þú}} hefur lokið við að stækka greinina, smelltu á \"$1\" til að gefa út breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-expand-main-publish": "Þegar {{GENDER:|þú}} hefur lokið við að stækka greinina, ýttu á bláa örvatakkann til að gefa út breytinguna {{GENDER:|þína}}!",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-text-publish": "[[$1|Læra meira um að stækka greinar]]"
}
