{
	"@metadata": {
		"authors": [
			"Bosogo"
		]
	},
	"growthexperiments-homepage-startediting-dialog-intro-back": "Жокко чыгаруу",
	"growthexperiments-homepage-startediting-dialog-intro-forward": "Улантуу",
	"growthexperiments-homepage-startediting-dialog-difficulty-forward-noactivate": "Даяр",
	"growthexperiments-homepage-welcome-notice-button-text-variant-c": "Улантуу",
	"growthexperiments-structuredtask-editmode-confirmation-dialog-action-cancel": "Жокко чыгаруу",
	"growthexperiments-addimage-inspector-yes-button": "Ооба",
	"growthexperiments-addimage-inspector-no-button": "Жок",
	"growthexperiments-addimage-rejectiondialog-action-cancel": "Жокко чыгаруу",
	"growthexperiments-addimage-rejectiondialog-reason-other": "Башка",
	"growthexperiments-addimage-viewer-close-button": "Жабуу",
	"growthexperiments-addimage-skip-dialog-cancel": "Жокко чыгаруу",
	"growthexperiments-homepage-mentorship-optout-cancel": "Жокко чыгаруу",
	"growthexperiments-homepage-mentorship-optout-confirmation-done": "Даяр"
}
