{
	"@metadata": {
		"authors": [
			"BlackShadowG",
			"Diskdance",
			"Ericliu1912",
			"Go1002opn",
			"HTan (WMF)",
			"Kly",
			"Lakejason0",
			"LuciferianThomas",
			"Neetp7k9",
			"Pseudo Classes",
			"SiderealArt",
			"SunAfterRain",
			"Sunny00217",
			"Tranve",
			"Weather Top Wizard",
			"Winston Sung",
			"Xiplus",
			"捍粵者",
			"羊羊32521",
			"魔琴"
		]
	},
	"growthexperiments-homepage-specialpage-title": "{{GENDER:$1|您好}}，{{bidi:$1}}！",
	"growthexperiments-homepage-tab": "首頁",
	"tooltip-pt-homepage": "{{GENDER:|您的}}首頁",
	"prefs-homepage": "新手編輯者功能",
	"growthexperiments-homepage-enable": "顯示新手首頁",
	"growthexperiments-homepage-pt-link": "個人工具中的使用者名稱連結預設為新手首頁",
	"growthexperiments-homepage-email-header-noemail": "添加{{GENDER:$1|您的}}電子郵件",
	"growthexperiments-homepage-email-header-unconfirmed": "確認{{GENDER:$1|您的}}電子郵件",
	"growthexperiments-homepage-email-header-confirmed": "電子郵件已添加",
	"growthexperiments-homepage-email-header-startemail": "電子郵件：$1",
	"growthexperiments-homepage-email-text-noemail": "恢復帳號方面的建議",
	"growthexperiments-homepage-email-text-unconfirmed": "檢查{{GENDER:$1|您的}}用於確認連結、或發送新連結的電子郵件。",
	"growthexperiments-homepage-email-text-confirmed": "{{GENDER:$1|您的}}電子郵件已確認。您可以在偏好設定更改您的電子郵件。",
	"growthexperiments-homepage-email-button-noemail": "添加電子郵件",
	"growthexperiments-homepage-email-button-unconfirmed": "取得新連結",
	"growthexperiments-homepage-email-button-confirmed": "偏好設定",
	"growthexperiments-homepage-email-changelink": "變更",
	"growthexperiments-homepage-email-confirmlink": "確認",
	"growthexperiments-homepage-startediting-header": "開始編輯",
	"growthexperiments-homepage-startediting-subheader-edit-typo": "跟著這些簡單的建議，立刻就開始解決小問題吧！",
	"growthexperiments-homepage-startediting-subheader-add-image": "在開始添加圖片之前，請先嘗試一些較簡易的編輯！",
	"growthexperiments-homepage-startediting-subheader-new-page": "在開始創建新條目之前，請先嘗試一些較簡易的編輯！",
	"growthexperiments-homepage-startediting-subheader-other": "透過在維基百科條目上做出一些簡單的修改，來協助添加全世界的知識。",
	"growthexperiments-homepage-startediting-completed-mobilesummary-header": "查看建議編輯",
	"growthexperiments-homepage-startediting-mobilesummary-header-variant-d": "開始編輯建議項目",
	"growthexperiments-homepage-startediting-mobilesummary-body-variant-d": "透過在維基百科條目上做出一些簡單的修改，來協助添加全世界的知識。",
	"growthexperiments-homepage-startediting-mobilesummary-button-variant-d": "取得建議",
	"growthexperiments-homepage-startediting-button": "查看建議編輯",
	"growthexperiments-homepage-startediting-dialog-header": "關於建議編輯",
	"growthexperiments-homepage-startediting-dialog-progress": "第 $1 頁，共 $2 頁",
	"growthexperiments-homepage-startediting-dialog-intro-back": "取消",
	"growthexperiments-homepage-startediting-dialog-intro-forward": "繼續",
	"growthexperiments-homepage-startediting-dialog-intro-title": "開始的建議編輯",
	"growthexperiments-homepage-startediting-dialog-intro-header": "維基百科是由像{{GENDER:|您}}這樣的人協力合作打造出的。",
	"growthexperiments-homepage-startediting-dialog-intro-subheader": "{{GENDER:|您的}}編輯幫助了改善維基百科，以及推動與世界分享知識的使命。請繼續從小的建議編輯來開始。",
	"growthexperiments-homepage-startediting-dialog-intro-response-add-image": "<strong>當{{GENDER:|您}}建立完成{{GENDER:|您的}}帳號，且{{GENDER:|您}}認為{{GENDER:|您}}想要先添加照片或圖片。</strong>這會是個重要但比較具挑戰性的編輯方式，因此我們建議{{GENDER:|您}}先嘗試一些簡單的編輯。如果{{GENDER:|您}}比較想要先直接添加照片或圖片，{{GENDER:|您}}可以[$1 點擊這裡]來了解如何進行。",
	"growthexperiments-homepage-startediting-dialog-intro-response-edit-typo": "<strong>當{{GENDER:|您}}建立完成{{GENDER:|您的}}帳號，且{{GENDER:|您}}認為{{GENDER:|您}}想要先修正錯字或錯誤內容。</strong>在這裡{{GENDER:|您}}可以找到一些小編輯的建議來開始。如果{{GENDER:|您}}比較想要先直接修正特定的條目，{{GENDER:|您}}搜尋條目，並點擊「{{int:vector-view-edit}}」。",
	"growthexperiments-homepage-startediting-dialog-intro-response-edit-info-add-change": "<strong>當{{GENDER:|您}}建立完成{{GENDER:|您的}}帳號，且{{GENDER:|您}}認為{{GENDER:|您}}想要先添加或更改現有條目的資訊內容。</strong>在這裡{{GENDER:|您}}可以找到一些小編輯的建議來開始。如果{{GENDER:|您}}比較想要先直接更改特定的條目，{{GENDER:|您}}可以搜尋條目，並點擊「{{int:vector-view-edit}}」。",
	"growthexperiments-homepage-startediting-dialog-intro-response-new-page": "<strong>當{{GENDER:|您}}建立完成{{GENDER:|您的}}帳號，且{{GENDER:|您}}認為{{GENDER:|您}}想要先建立一個新條目。</strong>這會是個重要但比較具挑戰性的編輯方式，因此我們建議{{GENDER:|您}}先嘗試一些簡單的編輯。如果{{GENDER:|您}}比較想要先直接建立一個新條目，{{GENDER:|您}}可以[$1 點擊這裡]來了解如何進行。",
	"growthexperiments-homepage-startediting-dialog-intro-topic-selector-header": "挑選一些{{GENDER:|您}}有興趣編輯的主題",
	"growthexperiments-homepage-startediting-dialog-intro-topic-description-header": "依主題篩選",
	"growthexperiments-homepage-startediting-dialog-intro-topic-description-subheader": "使用主題來取得{{GENDER:|您}}覺得有興趣的建議。{{GENDER:|您}}可以挑選一個或更多的主題。",
	"growthexperiments-homepage-startediting-dialog-difficulty-back": "上一步驟",
	"growthexperiments-homepage-startediting-dialog-difficulty-forward": "取得建議",
	"growthexperiments-homepage-startediting-dialog-difficulty-forward-mobile": "完成",
	"growthexperiments-homepage-startediting-dialog-difficulty-forward-noactivate": "完成",
	"growthexperiments-homepage-startediting-dialog-difficulty-header": "首先嘗試一些<strong>簡易</strong>建議編輯",
	"growthexperiments-homepage-startediting-dialog-difficulty-subheader": "您可以通過多種方式為{{SITENAME}}做出貢獻。",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-easy-label": "簡易",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-medium-label": "一般",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-hard-label": "困難",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-easy-description-header": "推薦當{{GENDER:$1|您}}在首次學習編輯時。",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-medium-description-header": "{{GENDER:$1|您}}完成一些簡易的編輯之後。",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-hard-description-header": "當{{GENDER:$1|您}}已學習過維基百科的最佳實踐方法時。",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-easy-description-body": "編修並添加到其它條目的連結。",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-medium-description-body": "添加可靠的來源，並更新內容過時的條目。",
	"growthexperiments-homepage-startediting-dialog-difficulty-level-hard-description-body": "建立新條目並擴充內容短小的條目。",
	"growthexperiments-homepage-suggested-edits-header": "建議編輯",
	"growthexperiments-homepage-new-impact-header": "{{GENDER:$1|您的}}影響",
	"growthexperiments-homepage-new-impact-no-js-fallback": "請啟用 JavaScript 來檢視此組件。",
	"growthexperiments-homepage-impact-header": "{{GENDER:$1|您的}}影響",
	"growthexperiments-homepage-impact-recent-activity-title": "{{GENDER:$1|您的}}近期活動（過去$2{{PLURAL:$2|天}}）",
	"growthexperiments-homepage-impact-recent-activity-title-third-person": "最近活動（過去$1{{PLURAL:$1|天}}）",
	"growthexperiments-homepage-impact-recent-activity-contribs-count-text": "{{PLURAL:$1|次編輯}}",
	"growthexperiments-homepage-impact-scores-edit-count": "總編輯數",
	"growthexperiments-homepage-impact-scores-thanks-count": "收到的感謝",
	"growthexperiments-homepage-impact-scores-thanks-info-label": "有關感謝內容如何運作的更多資訊",
	"growthexperiments-homepage-impact-scores-thanks-info-text": "{{SITENAME}}由像{{GENDER:$1|您}}一樣的編者組成的社群建立。其他貢獻者可能{{GENDER:$1|您}}的編輯而感謝{{GENDER:$1|您}}，{{GENDER:$1|您}}也可以感謝他人的編輯。",
	"growthexperiments-homepage-impact-scores-thanks-info-text-third-person": "{{SITENAME}}由編者社群建立。每位貢獻者都可能因為自己的編輯而收到他人的感謝。收到的感謝數顯示於此。",
	"growthexperiments-homepage-impact-subheader-text": "瀏覽次數最多（自{{GENDER:$1|你}}編輯後）",
	"growthexperiments-homepage-impact-subheader-subtext": "{{GENDER:$1|您}}做出編輯後的檢視數（過去 60 天）：",
	"growthexperiments-homepage-impact-contributions-link": "檢視{{GENDER:$2|您的}}所有編輯（$1）",
	"growthexperiments-homepage-impact-subheader-text-no-edit": "{{GENDER:$1|您}}尚未建立或編輯過任何條目。",
	"growthexperiments-homepage-impact-subheader-text-no-pageviews": "此區域會顯示出有多少人觀看過{{GENDER:$1|您}}曾建立或編輯到的條目。",
	"growthexperiments-homepage-impact-body-no-edit": "條目 <strong>0</strong> 次編輯",
	"growthexperiments-homepage-impact-contributions-link-no-edit": "其它各種頁面的 <strong>$1</strong> {{PLURAL:$1|次編輯}}（查看全部）",
	"growthexperiments-homepage-impact-article-link-tooltip": "前往條目",
	"growthexperiments-homepage-impact-pageviews-link-tooltip": "查看詳細的頁面檢視",
	"growthexperiments-homepage-impact-empty-pageviews-tooltip": "因您是在今天首次編輯此條目，頁面檢視數還尚未計算到，請明日再來！",
	"growthexperiments-homepage-impact-empty-pageviews-tooltip-short": "頁面檢視數尚未計算到，請明日再來！",
	"growthexperiments-homepage-impact-empty-pageviews-tooltip-button": "了解",
	"growthexperiments-homepage-impact-mobilebody-articleedits": "<strong>$1</strong> 次條目{{PLURAL:$1|編輯}}",
	"growthexperiments-homepage-impact-mobilebody-totaledits": "<strong>$1</strong> {{PLURAL:$1|次編輯}}",
	"growthexperiments-homepage-impact-mobilebody-pageviews": "最近編輯的檢視數（最近 60 天）：",
	"growthexperiments-homepage-impact-mobilesummarybody-monitor": "您曾編輯過條目的監視數",
	"growthexperiments-homepage-impact-unactivated-subheader-text": "目前共0次編輯",
	"growthexperiments-homepage-impact-unactivated-subheader-subtext": "通過編輯對{{GENDER:$1|您}}最重要的主題，幫助將自由知識擴充到全世界。",
	"growthexperiments-homepage-impact-unactivated-suggested-edits-link": "查看建議編輯",
	"growthexperiments-homepage-impact-unactivated-suggested-edits-footer": "從幾個<strong>編輯建議</strong>開始，然後看看有多少人在此處檢視{{GENDER:$1|您的}}貢獻。",
	"growthexperiments-homepage-impact-unactivated-description": "{{GENDER:$1|您}}開始編輯後，{{GENDER:$1|您}}會在此處檢視有多少人正在瀏覽{{GENDER:$1|您}}編輯的條目。",
	"growthexperiments-tour-helpdesk-response-tip-title": "諮詢臺通知",
	"growthexperiments-tour-response-tip-text": "當{{GENDER:$1|您的}}問題有人答覆時，{{GENDER:$1|您}}會在此收到新的通知。",
	"growthexperiments-tour-mentor-response-tip-personal-title": "{{GENDER:$1|導師}}通知",
	"growthexperiments-tour-mentor-response-tip-personal-text": "當{{GENDER:$1|您的}}{{GENDER:$2|導師}}回應時，{{GENDER:$1|您}}會在此收到新的通知。",
	"growthexperiments-tour-response-button-okay": "了解",
	"tag-help_module_question": "協助模組問題",
	"tag-help_module_question-description": "由首頁協助模組的「詢問問題」功能所做出編輯",
	"tag-mentorship_module_question": "導師計畫模組問題",
	"tag-mentorship_module_question-description": "由首頁導師計畫模組的「詢問您的導師」功能所做出編輯",
	"tag-mentorship_panel_question": "導師計畫面板問題",
	"tag-mentorship_panel_question-description": "由協助面板的「詢問您的導師」功能所做出編輯",
	"tag-newcomer_task": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks|新手任務]]",
	"tag-newcomer_task-description": "編輯按新手首頁建議編輯模組的建議",
	"tag-newcomer_task_copyedit": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks#copyedit|新手任務：編修]]",
	"tag-newcomer_task_copyedit-description": "透過新手首頁建議編輯模組所建議作出的「編輯」任務編輯",
	"tag-newcomer_task_references": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks#addref|新手任務：參考資料]]",
	"tag-newcomer_task_references-description": "透過新手首頁建議編輯模組所建議作出的「參考資料」任務編輯",
	"tag-newcomer_task_update": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks#update|新手任務：更新]]",
	"tag-newcomer_task_update-description": "透過新手頁面建議編輯模組所建議作出的「更新」任務編輯",
	"tag-newcomer_task_expand": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks#expand|新手任務：擴充]]",
	"tag-newcomer_task_expand-description": "透過新手首頁建議編輯模組所建議作出的「擴充」任務編輯",
	"tag-newcomer_task_links": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks#addlink|新手任務：連結]]",
	"tag-newcomer_task_links-description": "透過新手頁面建議編輯模組所建議作出的「連結」任務編輯",
	"tag-newcomer_task_add_link": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks#s-link|建議：添加連結]]",
	"tag-newcomer_task_add_link-description": "透過新手頁面建議編輯模組所建議作出的「添加連結」任務編輯",
	"tag-newcomer_task_image_suggestion": "[[mw:Special:MyLanguage/Help:Growth/Tools/Newcomer_Tasks#s-image|建議：加入圖片]]",
	"tag-newcomer_task_image_suggestion-description": "透過新手頁面建議編輯模組所建議作出的「加入圖片」任務編輯",
	"growthexperiments-homepage-help-dialog-title": "詢問諮詢臺",
	"growthexperiments-homepage-help-header": "取得編輯協助",
	"growthexperiments-homepage-help-subheader": "有關編輯的熱門求助頁面",
	"growthexperiments-homepage-help-mobilebody": "詢問諮詢臺或閱讀求助頁面。",
	"growthexperiments-homepage-recent-questions-header": "{{GENDER:$1|您的}}最近問題",
	"growthexperiments-homepage-recent-questions-posted-on": "發佈於$1前",
	"growthexperiments-homepage-recent-questions-archived": "已歸檔",
	"growthexperiments-homepage-recent-questions-archived-tooltip": "此問題已被歸檔，可能因為是太久之前詢問的問題。",
	"growthexperiments-homepage-mentorship-header": "{{GENDER:$1|您的}}{{GENDER:$2|導師}}",
	"growthexperiments-homepage-mentorship-preintro": "我們已分配給{{GENDER:|您}}{{GENDER:$1|一位經驗豐富編輯者}}來回答您有關編輯上的問題。",
	"growthexperiments-homepage-mentorship-learn-more": "了解更多關於導師。",
	"growthexperiments-homepage-mentorship-mentor-edits": "$1 {{PLURAL:$1|次編輯|次編輯}}",
	"growthexperiments-homepage-mentorship-mentor-active-today": "今日{{GENDER:$1|活動}}",
	"growthexperiments-homepage-mentorship-mentor-active-yesterday": "昨日{{GENDER:$1|活動}}",
	"growthexperiments-homepage-mentorship-mentor-active-days-ago": "$2 {{PLURAL:$2|天}}前{{GENDER:$1|活動}}",
	"growthexperiments-homepage-mentorship-intro": "此位{{GENDER:$1|具經驗的使用者}}了解您是新手，並可以協助{{GENDER:$2|您}}在編輯上的問題。",
	"growthexperiments-homepage-mentorship-question-button": "詢問{{GENDER:$2|您的}}{{GENDER:$1|導師}}一個問題",
	"growthexperiments-homepage-mentorship-mentor-conversations": "檢視{{GENDER:$2|您}}{{GENDER:$1|導師}}的其它交談",
	"growthexperiments-homepage-mentorship-dialog-title": "詢問{{GENDER:$2|您的}}{{GENDER:$1|導師}}",
	"growthexperiments-homepage-mentorship-questionreview-header": "當您詢問問題時，會以{{GENDER:$2|您的}}使用者名稱「$2」來<strong>公開發佈</strong>到$3，{{GENDER:$1|他|她|他}}會在那裡看到並回覆您的問題。",
	"growthexperiments-homepage-mentorship-questionreview-header-away": "{{GENDER:|您}}的主要{{GENDER:$2|導師}}「[[User:$1|$1]]」在$3之前會不在。",
	"growthexperiments-homepage-mentorship-questionreview-header-away-another-mentor": "另一位{{GENDER:$2|導師}}「[[User:$1|$1]]」將會暫時回答您的問題。",
	"growthexperiments-homepage-mentorship-questionreview-header-mentor-talk-link-text": "{{GENDER:$2|您}}{{GENDER:$1|導師}}的對話頁",
	"growthexperiments-homepage-mentorship-confirmation-text": "{{GENDER:$2|您的}}問題目前在{{GENDER:$1|他|她|他們}}的對話頁裡，{{GENDER:$1|他|她|他們}}會在那兒盡快回答。",
	"growthexperiments-homepage-mentorship-view-question-text": "在您{{GENDER:$1|導師}}的對話頁檢視檢視{{GENDER:$2|您的}}問題。",
	"growthexperiments-homepage-mentorship-question-subject": "來自[[User:$1|$1]]的問題",
	"growthexperiments-homepage-mentorship-question-subject-with-title": "來自[[User:$1|$1]]對於[[$2]]的問題",
	"growthexperiments-specialimpact-title": "影響",
	"growthexperiments-specialimpact-showing-for-other-user": "顯示對於$1的影響資料",
	"growthexperiments-specialimpact-invalid-username": "缺少或無效的使用者名稱。",
	"growthexperiments-homepage-claimmentee-no-user": "學員不存在",
	"growthexperiments-homepage-claimmentee-already-mentor": "{{GENDER:$2|您}}已指導{{GENDER:$1|$1}}",
	"growthexperiments-homepage-enable-preference": "要啟用新手首頁，請在[[Special:Preferences#mw-prefsection-personal-homepage|偏好設定]]裡參訪您的「新手編輯者功能」設定。",
	"growthexperiments-homepage-contributions-zero-title": "{{GENDER:$1|您}}尚未做出任何貢獻。",
	"growthexperiments-homepage-contributions-zero-subtitle": "參訪{{GENDER:$1|您的}}首頁來開始編輯！",
	"growthexperiments-homepage-contributions-zero-button": "前往{{GENDER:$1|您的}}首頁",
	"growthexperiments-tour-welcome-title": "歡迎來到{{GENDER:$1|您的}}首頁！",
	"growthexperiments-tour-welcome-description": "{{GENDER:$1|您}}可以隨時點擊{{GENDER:$1|您的}}使用者名稱來回到這裡。",
	"growthexperiments-tour-discovery-title": "在此開始！",
	"growthexperiments-tour-discovery-description": "點擊{{GENDER:$1|您的}}使用者名稱來參訪{{GENDER:$1|您的}}首頁。",
	"growthexperiments-homepage-welcomesurvey-default-close": "前往{{GENDER:$1|您的}}首頁",
	"growthexperiments-tour-welcome-description-c": "{{GENDER:$1|您}}可以隨時點擊{{GENDER:$1|您的}}使用者名稱來返回於此。在{{GENDER:$1|您的}}首頁繼續學習關於<b>建議編輯</b>。",
	"growthexperiments-tour-welcome-description-d": "{{GENDER:$1|您}}可以隨時點擊{{GENDER:$1|您的}}使用者名稱來返回於此。在{{GENDER:$1|您的}}首頁裡，{{GENDER:$1|您}}可以查找建議編輯、向{{GENDER:$1|您的}}導師詢問問題、以及查看{{GENDER:$1|您的}}影響。",
	"growthexperiments-homepage-discovery-banner-header": "歡迎來到{{GENDER:$1|您的}}首頁！",
	"growthexperiments-homepage-discovery-banner-text": "{{GENDER:$1|您}}可以隨時在頁面頂端點擊$2來回到這裡。",
	"growthexperiments-homepage-discovery-thanks-header": "感謝建立{{GENDER:$1|您的}}帳號！",
	"growthexperiments-homepage-discovery-thanks-text": "在頁面頂端點擊$2來參訪{{GENDER:$1|您的}}首頁並開始。",
	"growthexperiments-homepage-discovery-mobile-homepage-banner-header": "歡迎來到{{GENDER:$1|您的}}首頁！",
	"growthexperiments-homepage-discovery-mobile-homepage-banner-text": "{{GENDER:$1|您}}可以隨時開啟側邊選單並輕點$2來回到這裡。",
	"growthexperiments-homepage-discovery-mobile-nonhomepage-banner-header": "在此開始！",
	"growthexperiments-homepage-discovery-mobile-nonhomepage-banner-text": "開啟側邊選單並輕點$2來參訪{{GENDER:$1|您的}}首頁。",
	"growthexperiments-homepage-suggestededits-pager": "<strong>$2</strong> 個{{PLURAL:$2|建議}}裡的第 <strong>$1</strong> 個",
	"growthexperiments-homepage-suggestededits-pager-end": "末端",
	"growthexperiments-homepage-suggestededits-pager-loading": "載入中……",
	"growthexperiments-homepage-suggestededits-pageviews": "觀看過 $1 次（過去 60 天）",
	"growthexperiments-homepage-suggestededits-previous-card": "前一個建議編輯",
	"growthexperiments-homepage-suggestededits-next-card": "下一個建議編輯",
	"growthexperiments-homepage-suggestededits-edit-card": "編輯",
	"growthexperiments-homepage-suggestededits-no-more-results": "沒有更多建議",
	"growthexperiments-homepage-suggestededits-no-results": "找不到建議",
	"growthexperiments-homepage-suggestededits-select-other-difficulty": "選擇其它難度級別來找尋建議編輯。",
	"growthexperiments-homepage-suggestededits-select-other-topics-difficulty": "選擇其它興趣或難度級別來找尋建議編輯。",
	"growthexperiments-homepage-suggestededits-footer": "其他使用者已註明這些條目需要動手改進。請協助讓每天有'''$1位讀者'''的'''{{SITENAME}}'''可以更好。",
	"growthexperiments-homepage-suggestededits-footer-noviews": "其他使用者已註明這些條目需要動手改進。請協助讓'''{{SITENAME}}'''可以更好。",
	"growthexperiments-homepage-suggestededits-footer-megasuffix": "$1百萬",
	"growthexperiments-homepage-suggestededits-mobilesummary-metricssubtitle": "前一天的{{PLURAL:$1|編輯}}",
	"growthexperiments-homepage-suggestededits-mobilesummary-footer": "今天，像您這樣的志工為了改善{{SITENAME}}做出了貢獻。歡迎加入！",
	"growthexperiments-homepage-suggestededits-mobilesummary-footer-button": "查看所有建議",
	"growthexperiments-homepage-suggestededits-tasktype-shortdescription-copyedit": "修正拼寫、文法和語氣",
	"growthexperiments-homepage-suggestededits-tasktype-shortdescription-references": "添加來源以核實維基百科的條目",
	"growthexperiments-homepage-suggestededits-tasktype-shortdescription-update": "更新現有條目",
	"growthexperiments-homepage-suggestededits-tasktype-shortdescription-expand": "透過尋找和添加更多的資訊，使條目更長",
	"growthexperiments-homepage-suggestededits-tasktype-shortdescription-links": "讓一篇條目中的文字連結到另一篇條目",
	"growthexperiments-homepage-suggestededits-tasktype-shortdescription-link-recommendation": "讓一篇條目中的文字連結到另一篇條目。",
	"growthexperiments-homepage-suggestededits-tasktype-shortdescription-image-recommendation": "決定是否在條目中加入來自維基共享資源的圖片。",
	"growthexperiments-homepage-suggestededits-tasktype-description-copyedit": "編修是對於條目編寫方式做出小修正，以及來習慣使用編輯維基百科的有用且簡單的方法。編修能幫助條目變得更專業與可信。",
	"growthexperiments-homepage-suggestededits-tasktype-description-references": "使用書籍、網站、新的來源，來驗證維基百科的準確性，並將這些添加到條目裡，讓讀者可以確保他們所看的內容是符合實情的。",
	"growthexperiments-homepage-suggestededits-tasktype-description-update": "隨著時間的流逝，會有新的事件發生使得條目內容過時。請找尋並添加正確的資訊，讓維基百科能一直含有當下的實情。",
	"growthexperiments-homepage-suggestededits-tasktype-description-expand": "許多維基百科的條目僅有簡單的一兩句話，請查找更多資訊並添加它們，來讓條目可以更完善。",
	"growthexperiments-homepage-suggestededits-tasktype-description-links": "添加連結是最容易的編輯方式，連結可以協助讀者在條目之間更快速移動，以便學習到相關內容。",
	"growthexperiments-homepage-suggestededits-tasktype-description-link-recommendation": "添加連結是最簡單的編輯方法。連結允許讀者點擊他們想要了解的更多內容。<br />連結是機器建議的，{{GENDER:$1|您}}將決定是否將它們添加到條目中。",
	"growthexperiments-homepage-suggestededits-tasktype-description-image-recommendation": "建議是由機器產生。圖片來自於維基共享資源，是維基百科的自由版權圖片資料庫。{{GENDER:$1|您}}將決定是否將它加入到條目中，{{GENDER:$1|您}}還需要為圖片撰寫說明。",
	"growthexperiments-homepage-suggestededits-tasktype-label-copyedit": "編修（修正拼字、文法、語氣）",
	"growthexperiments-homepage-suggestededits-tasktype-label-references": "查找參考資料（現有條目的來源）",
	"growthexperiments-homepage-suggestededits-tasktype-label-update": "更新條目（讓現有條目內容保持最新）",
	"growthexperiments-homepage-suggestededits-tasktype-label-expand": "擴充簡短條目",
	"growthexperiments-homepage-suggestededits-tasktype-label-links": "添加條目之間的連結",
	"growthexperiments-homepage-suggestededits-tasktype-label-link-recommendation": "添加條目之間的連結",
	"growthexperiments-homepage-suggestededits-tasktype-label-image-recommendation": "為無插圖的條目添加圖像",
	"growthexperiments-homepage-suggestededits-tasktype-learn-more": "了解更多",
	"growthexperiments-homepage-suggestededits-tasktype-time-links": "3 到 5 分鐘",
	"growthexperiments-homepage-suggestededits-tasktype-time-copyedit": "5 到 10 分鐘",
	"growthexperiments-homepage-suggestededits-tasktype-time-references": "15 到 20 分鐘",
	"growthexperiments-homepage-suggestededits-tasktype-time-expand": "20 到 30 分鐘",
	"growthexperiments-homepage-suggestededits-tasktype-time-update": "20 到 30 分鐘",
	"growthexperiments-homepage-suggestededits-tasktype-time-link-recommendation": "3 到 5 分鐘",
	"growthexperiments-homepage-suggestededits-tasktype-time-image-recommendation": "3到5分鐘",
	"growthexperiments-homepage-suggestededits-difficulty-filter-label": "$1編輯",
	"growthexperiments-homepage-suggestededits-difficulty-filter-label-easy": "簡易",
	"growthexperiments-homepage-suggestededits-difficulty-filter-label-medium": "一般",
	"growthexperiments-homepage-suggestededits-difficulty-filter-label-hard": "困難",
	"growthexperiments-homepage-suggestededits-difficulty-indicator-label-easy": "簡易",
	"growthexperiments-homepage-suggestededits-difficulty-indicator-label-medium": "一般",
	"growthexperiments-homepage-suggestededits-difficulty-indicator-label-hard": "困難",
	"growthexperiments-homepage-suggestededits-difficulty-filters-title": "選擇編輯類型",
	"growthexperiments-homepage-suggestededits-topic-filters-title": "選擇主題",
	"growthexperiments-homepage-suggestededits-difficulty-filters-close": "完成",
	"growthexperiments-homepage-suggestededits-topic-filters-close": "完成",
	"growthexperiments-homepage-suggestededits-difficulty-filters-article-count": "找到 <strong>$1</strong> 個{{PLURAL:$1|條目}}",
	"growthexperiments-homepage-suggestededits-tasktype-name-copyedit": "編修",
	"growthexperiments-homepage-suggestededits-tasktype-name-references": "查找參考資料",
	"growthexperiments-homepage-suggestededits-tasktype-name-update": "更新條目",
	"growthexperiments-homepage-suggestededits-tasktype-name-expand": "擴充簡短條目",
	"growthexperiments-homepage-suggestededits-tasktype-name-links": "添加條目之間的連結",
	"growthexperiments-homepage-suggestededits-tasktype-name-link-recommendation": "添加條目之間的連結",
	"growthexperiments-homepage-suggestededits-tasktype-name-image-recommendation": "為無插圖的條目添加圖像",
	"growthexperiments-homepage-suggestededits-tasktype-machine-description": "機器建議",
	"growthexperiments-homepage-suggestededits-topics-match-mode-description": "選擇「匹配所有選定的主題」選項以獲得更具體的結果",
	"growthexperiments-homepage-suggestededits-topics-match-mode-all": "符合所有選擇的主題",
	"growthexperiments-homepage-suggestededits-topics-match-mode-any": "符合至少一個選擇的主題",
	"growthexperiments-homepage-suggestededits-topic-name-biography": "傳記（所有）",
	"growthexperiments-homepage-suggestededits-topic-name-women": "傳記（女性）",
	"growthexperiments-homepage-suggestededits-topic-name-food-and-drink": "食物與飲料",
	"growthexperiments-homepage-suggestededits-topic-name-computers-and-internet": "電腦與網際網路",
	"growthexperiments-homepage-suggestededits-topic-name-literature": "文獻",
	"growthexperiments-homepage-suggestededits-topic-name-entertainment": "娛樂",
	"growthexperiments-homepage-suggestededits-topic-name-tv-and-film": "電視與電影",
	"growthexperiments-homepage-suggestededits-topic-name-music": "音樂",
	"growthexperiments-homepage-suggestededits-topic-name-video-games": "電子遊戲",
	"growthexperiments-homepage-suggestededits-topic-name-performing-arts": "表演藝術",
	"growthexperiments-homepage-suggestededits-topic-name-philosophy-and-religion": "哲學與宗教",
	"growthexperiments-homepage-suggestededits-topic-name-sports": "體育",
	"growthexperiments-homepage-suggestededits-topic-name-architecture": "建築",
	"growthexperiments-homepage-suggestededits-topic-name-comics-and-anime": "漫畫與動畫",
	"growthexperiments-homepage-suggestededits-topic-name-fashion": "時尚",
	"growthexperiments-homepage-suggestededits-topic-name-art": "藝術",
	"growthexperiments-homepage-suggestededits-topic-name-earth-and-environment": "地球與環境",
	"growthexperiments-homepage-suggestededits-topic-name-africa": "非洲",
	"growthexperiments-homepage-suggestededits-topic-name-central-america": "中美洲",
	"growthexperiments-homepage-suggestededits-topic-name-north-america": "北美洲",
	"growthexperiments-homepage-suggestededits-topic-name-south-america": "南美洲",
	"growthexperiments-homepage-suggestededits-topic-name-asia": "亞洲",
	"growthexperiments-homepage-suggestededits-topic-name-europe": "歐洲",
	"growthexperiments-homepage-suggestededits-topic-name-oceania": "大洋洲",
	"growthexperiments-homepage-suggestededits-topic-name-business-and-economics": "商業與經濟",
	"growthexperiments-homepage-suggestededits-topic-name-education": "教育",
	"growthexperiments-homepage-suggestededits-topic-name-history": "歷史",
	"growthexperiments-homepage-suggestededits-topic-name-military-and-warfare": "軍事與戰爭",
	"growthexperiments-homepage-suggestededits-topic-name-politics-and-government": "政治與政府",
	"growthexperiments-homepage-suggestededits-topic-name-society": "社會",
	"growthexperiments-homepage-suggestededits-topic-name-transportation": "運輸",
	"growthexperiments-homepage-suggestededits-topic-name-biology": "生物",
	"growthexperiments-homepage-suggestededits-topic-name-chemistry": "化學",
	"growthexperiments-homepage-suggestededits-topic-name-engineering": "工程",
	"growthexperiments-homepage-suggestededits-topic-name-mathematics": "數學",
	"growthexperiments-homepage-suggestededits-topic-name-medicine-and-health": "醫學與健康",
	"growthexperiments-homepage-suggestededits-topic-name-physics": "物理",
	"growthexperiments-homepage-suggestededits-topic-name-general-science": "一般科學",
	"growthexperiments-homepage-suggestededits-topic-name-technology": "技術",
	"growthexperiments-homepage-suggestededits-topic-group-name-history-and-society": "歷史與社會",
	"growthexperiments-homepage-suggestededits-topic-group-name-science-technology-and-math": "科學、技術、數學",
	"growthexperiments-homepage-suggestededits-topic-group-name-culture": "文化",
	"growthexperiments-homepage-suggestededits-topic-group-name-geography": "區域",
	"growthexperiments-homepage-suggestededits-topic-group-name-campaign": "活動",
	"growthexperiments-homepage-suggestededits-articletopic-invalid-topic": "用於 <kbd>growtharticletopic:</kbd> 關鍵字的無法識別主題{{PLURAL:$2|名稱}}：$1",
	"growthexperiments-homepage-suggestededits-config-wrongstructure": "無效建議編輯設置：不良結構",
	"growthexperiments-homepage-suggestededits-config-notinteger": "無效的用於任務類型「$1」之建議編輯設置：「$2」必須是整數。",
	"growthexperiments-homepage-suggestededits-config-toosmall": "無效的用於任務類型「$1」之建議編輯設置：「$2」必須大於 $3。",
	"growthexperiments-homepage-suggestededits-config-fieldarray": "無效的任務類型「$1」建議編輯設定：「$2」必須是陣列。",
	"growthexperiments-homepage-suggestededits-config-arraymaxsize": "無效的用於任務類型「$1」欄位「$2」之建議編輯設置：最多允許 $3 個元素。",
	"growthexperiments-homepage-suggestededits-config-invalidid": "無效建議編輯設置：無效的 ID「$1」- 僅能包含 a-z、0-9、-（減號）",
	"growthexperiments-homepage-suggestededits-config-invalidhandlerid": "無效的建議編輯設置：用於任務類型$2的 <code>type</code> 參數$1無效 - 需為$3其一",
	"growthexperiments-homepage-suggestededits-config-missingfield": "無效建議編輯設置：缺少用於任務類型或主題$2的欄位$1",
	"growthexperiments-homepage-suggestededits-config-invalidtitle": "無效的編輯建議組態：無效的標題「$1」",
	"growthexperiments-homepage-suggestededits-config-invalidgroup": "無效建議編輯設置：缺少用於任務類型$2的群組$1",
	"growthexperiments-homepage-suggestededits-config-invalidtemplatetitle": "無效建議編輯設置：無效的用於任務類型$2的模板名稱$1",
	"growthexperiments-homepage-suggestededits-config-invalidcategorytitle": "無效的建議編輯設置：無效的用於任務類型$2的分類名稱$1",
	"growthexperiments-homepage-suggestededits-config-missingmessage": "無效建議編輯設置：缺少用於欄位$2的訊息$1",
	"growthexperiments-homepage-suggestededits-error-title": "在此刻沒有可用的建議編輯。",
	"growthexperiments-homepage-suggestededits-error-description": "請稍後重試。",
	"growthexperiments-homepage-suggestededits-difficulty-filter-error": "選擇至少一種編輯類型。",
	"growthexperiments-homepage-suggestededits-topic-filter-select-interests": "選擇主題",
	"growthexperiments-homepage-suggestededits-topics-more": "顯示更多",
	"growthexperiments-homepage-suggestededits-topics-button-topic-count": "$1 {{PLURAL:$1|個主題}}",
	"growthexperiments-homepage-suggestededits-topics-selectall": "全選",
	"growthexperiments-homepage-suggestededits-topics-unselectall": "移除全部",
	"growthexperiments-homepage-topic-filters-dialog-intro-topic-selector-header": "挑選一些{{GENDER:$1|您}}有興趣編輯的主題",
	"growthexperiments-homepage-claimmentee-title": "認領學員",
	"growthexperiments-homepage-claimmentee-pretext": "此頁面允許{{GENDER:$1|您}}把學生的導師更換成為{{GENDER:$1|您自己}}。建議對{{GENDER:$1|您}}認識的使用者們來利用此功能，或是{{GENDER:$1|您}}要在課程上指導的使用者們。",
	"growthexperiments-homepage-claimmentee-mentee": "學員的使用者名稱",
	"growthexperiments-homepage-claimmentee-reason": "認領此學員的原因",
	"growthexperiments-homepage-claimmentee-success": "{{GENDER:$3|您已將}}{{PLURAL:$2|使用者}}$1的導師更換成{{GENDER:$4|$5}}。返回到[[Special:MentorDashboard|導師面板]]。",
	"growthexperiments-homepage-claimmentee-alreadychanged": "{{GENDER:$1|$1的}}導師已更換過。{{GENDER:$2|您}}確定{{GENDER:$2|您}}要再次更換嗎？",
	"growthexperiments-claimmentee-confirm": "是的，我真的很想繼續",
	"growthexperiments-log-name": "GrowthExperiments日誌",
	"growthexperiments-log-header": "這是在 GrowthExperiments 擴充功能所做出操作的日誌。",
	"logentry-growthexperiments-claimmentee": "$1{{GENDER:$2|已認領}}{{GENDER:$6|$3}}為他的學員（先前的{{GENDER:$4|導師}}為$5）",
	"logentry-growthexperiments-claimmentee-no-previous-mentor": "$1{{GENDER:$2|已認領}}{{GENDER:$6|$3}}為他的學員（先前沒有導師）",
	"logentry-growthexperiments-setmentor": "$1{{GENDER:$2|已設定}}{{GENDER:$5|$7}}作為{{GENDER:$6|$3}}的導師（先前的{{GENDER:$4|導師}}為$8）",
	"logentry-growthexperiments-setmentor-no-previous-mentor": "$1{{GENDER:$2|已設定}}{{GENDER:$5|$7}}作為{{GENDER:$6|$3}}的導師（先前沒有導師）",
	"logentry-growthexperiments-addlink": "$1{{GENDER:$2|覆核}}$3的$4{{PLURAL:$4|連結建議}}：{{PLURAL:$5|接受}}$5，{{PLURAL:$6|拒絕}}$6，{{PLURAL:$7|跳過}}$7",
	"logentry-growthexperiments-addimage-accepted": "$1{{GENDER:$2|審核了}}$3的圖片建議：接受",
	"logentry-growthexperiments-addimage-rejected": "$1{{GENDER:$2|審核了}}$3的圖片建議：拒絕",
	"log-action-filter-growthexperiments": "GrowthExperiments事件的類型：",
	"log-action-filter-growthexperiments-claimmentee": "學員變更",
	"log-action-filter-growthexperiments-setmentor": "導師變更",
	"log-action-filter-growthexperiments-addlink": "連結建議",
	"log-action-filter-growthexperiments-addimage": "圖片建議",
	"growthexperiments-homepage-claimmentee-invalid-username": "提供的學員使用者名稱無效",
	"growthexperiments-notification-header-mentor-change": "$1{{GENDER:$2|是}}{{GENDER:$3|您的}}新{{GENDER:$2|導師}}",
	"growthexperiments-notification-body-mentor-change": "原因：$1",
	"growthexperiments-notification-say-hi-mentor-change": "對{{GENDER:$3|您}}的新{{GENDER:$2|導師}}{{GENDER:$3|打聲}}招呼！",
	"growthexperiments-homepage-claimmentee-must-be-mentor": "{{GENDER:$1|您}}必須在[[$2]]裡有被列為導師才能使用Special:ClaimMentee",
	"growthexperiments-homepage-mentors-list-missing-or-misconfigured-generic": "導師清單設定錯誤。",
	"growthexperiments-homepage-mentors-list-missing-or-misconfigured": "導師清單（[[$1]]）不存在或是設置錯誤。",
	"growthexperiments-notification-learn-more": "了解更多關於{{GENDER:$1|您的}}新{{GENDER:$2|導師}}",
	"right-setmentor": "設定使用者的導師",
	"action-setmentor": "設定使用者的導師",
	"right-managementors": "管理導師清單",
	"action-managementors": "管理導師清單",
	"right-enrollasmentor": "登記為導師",
	"action-enrollasmentor": "登記為導師",
	"growthexperiments-homepage-suggestededits-mobile-peek-more-about-this-edit": "更多關於此建議編輯",
	"growthexperiments-homepage-suggestededits-more-info": "關於建議編輯的更多資訊",
	"growthexperiments-homepage-welcome-notice-header": "歡迎來到{{GENDER:$1|您的}}首頁！",
	"growthexperiments-homepage-welcome-notice-body-variant-c": "{{GENDER:$1|您}}可以學習編輯、聯繫{{GENDER:$1|您的}}導師、以及查看{{GENDER:$1|您的}}成果的影響。在{{GENDER:$1|您的}}首頁繼續學習關於<strong>建議編輯</strong>。",
	"growthexperiments-homepage-welcome-notice-body-variant-d": "{{GENDER:$1|您}}可以學習編輯、聯繫{{GENDER:$1|您的}}導師、以及查看{{GENDER:$1|您的}}成果的影響。",
	"growthexperiments-homepage-welcome-notice-button-text-variant-c": "繼續",
	"growthexperiments-homepage-welcome-notice-button-text-variant-d": "了解",
	"growthexperiments-templatecollectionfeature-invalid-collection": "無效的模板集合「$1」。",
	"growthexperiments-addlink-pagenotfound": "頁面「$1」不存在",
	"growthexperiments-addlink-revdeleted": "「$2」的修訂 $1 無法存取",
	"growthexperiments-addlink-wrongmodel": "「$2」的修訂 $1 內容不是 wikitext",
	"growthexperiments-addlink-invalidjson": "「$1」的連結推薦服務回應無效",
	"growthexperiments-addlink-serviceerror": "「$1」的連結推薦服務回應無效出現錯誤：$2",
	"growthexperiments-addlink-notinstore": "未找到「$1」的連結建議",
	"growthexperiments-addlink-duplicatesubmission": "嘗試提交已審核的修訂版本「$1」的連結建議稽核",
	"growthexperiments-addlink-context-text-label": "文字",
	"growthexperiments-addlink-context-intro": "這應該被連接至以下的條目嗎？",
	"growthexperiments-addlink-context-button-accept": "是",
	"growthexperiments-addlink-context-button-reject": "否",
	"growthexperiments-addlink-context-button-help": "取得編輯協助",
	"growthexperiments-addlink-context-button-next": "下一個",
	"growthexperiments-addlink-context-button-show-suggestion": "顯示連結建議",
	"growthexperiments-addlink-rejectiondialog-title": "為什麼這不是個好連結？",
	"growthexperiments-addlink-rejectiondialog-message": "{{GENDER:$1|您}}的回答可以改善未來的建議。",
	"growthexperiments-addlink-rejectiondialog-reason-everyday": "幾乎每個人都知道它是什麼",
	"growthexperiments-addlink-rejectiondialog-reason-more-fewer-words": "文字應包含更多或更少的詞（例如「棕櫚樹」而不是「棕櫚」）",
	"growthexperiments-addlink-rejectiondialog-reason-wrong-target": "連結到錯誤的條目（例如，將「月球」連結到「行星」）",
	"growthexperiments-addlink-rejectiondialog-reason-wrong-target-tip": "點擊連結旁邊的編輯鉛筆$1以變更連結目標",
	"growthexperiments-addlink-rejectiondialog-reason-other": "其他",
	"growthexperiments-addlink-rejectiondialog-action-done": "完成",
	"growthexperiments-addlink-rejectiondialog-reopen-button-title": "選擇這不是一個好連結的原因",
	"growthexperiments-addlink-onboarding-content-intro-title": "添加連結會幫人學得更快。",
	"growthexperiments-addlink-onboarding-content-intro-body-paragraph1": "{{GENDER:$1|您}}將決定一篇{{SITENAME}}條目中的詞是否應該連結到其他{{SITENAME}}的條目。",
	"growthexperiments-addlink-onboarding-content-intro-body-example-label": "例句",
	"growthexperiments-addlink-onboarding-content-intro-body-example-text": "月亮是唯一一個<mark class=\"positive\">天然衛星</mark>，它的<mark class=\"positive\">軌道</mark>圍繞<mark class=\"positive\">地球</mark>。",
	"growthexperiments-addlink-onboarding-content-intro-body-paragraph2": "完成此任務不需要關於條目的特別知識。",
	"growthexperiments-addlink-onboarding-content-about-suggested-links-title": "建議的連結是機器生成的，可能不正確。",
	"growthexperiments-addlink-onboarding-content-about-suggested-links-body": "建議可能是關於不需要它們的詞，或者可能連結到錯誤的條目。用{{GENDER:$1|您}}的判斷來決定它們是對還是錯。",
	"growthexperiments-addlink-onboarding-content-about-suggested-links-body-learn-more-link-text": "了解有關機器建議的更多資訊",
	"growthexperiments-addlink-onboarding-content-linking-guidelines-title": "指南",
	"growthexperiments-addlink-onboarding-content-linking-guidelines-body": "<li> 連結讀者可能想了解更多的概念。</li>\n<li> 確保連結指向正確的條目。</li>\n<li> 不要連結常用詞、年份或日期。</li>\n<li> 如果{{GENDER:$1|您}}不確定，請跳過。</li>",
	"growthexperiments-structuredtask-onboarding-dialog-label-skip-all": "全部跳過",
	"growthexperiments-structuredtask-onboarding-dialog-title": "介紹",
	"growthexperiments-structuredtask-onboarding-dialog-progress": "$1 之 $2",
	"growthexperiments-structuredtask-onboarding-dialog-dismiss-checkbox": "不要再顯示",
	"growthexperiments-structuredtask-onboarding-dialog-label-next": "下一部介紹",
	"growthexperiments-structuredtask-onboarding-dialog-label-previous": "之前的介紹步驟",
	"growthexperiments-structuredtask-onboarding-dialog-get-started-button": "入門",
	"growthexperiments-structuredtask-no-suggestions-found-dialog-message": "該條目不再有建議。",
	"growthexperiments-structuredtask-no-suggestions-found-dialog-button": "返回編輯建議",
	"growthexperiments-addlink-summary-title": "摘要",
	"growthexperiments-addlink-summary-column-header-suggestion": "建議",
	"growthexperiments-addlink-summary-column-header-linked": "連結？",
	"growthexperiments-addlink-summary-copyrightwarning": "一旦發布變更，{{GENDER:|您}}同意[https://foundation.wikimedia.org/wiki/Terms_of_Use 使用條款] 並同意在[https://creativecommons.org/ licenses/by-sa/4.0/ CC BY-SA 4.0] 和 [https://www.gnu.org/licenses/fdl-1.3.html GFDL 1.3]許可證下發布您的貢獻。",
	"growthexperiments-addlink-summary-summary": "連結建議功能：已添加$1{{PLURAL:$1|個連結}}。",
	"growthexperiments-addlink-skip-title": "{{GENDER:|您}}已經跳過這個條目的所有推薦",
	"growthexperiments-addlink-skip-body": "{{GENDER:|你}}確定你不要接受或拒絕一些推薦嗎？",
	"growthexperiments-addlink-skip-accept": "全部跳過",
	"growthexperiments-addlink-skip-reject": "再回顧",
	"grant-managementorship": "管理導師計畫",
	"newcomertasksinfo": "新手任務",
	"newcomertasksinfo-no-data": "沒有可用資料。",
	"newcomertasksinfo-config-form-info": "新手任務的配置可以在[[Special:EditGrowthConfig]]檢視和變更。",
	"newcomertasksinfo-table-header-task-type": "任務類型",
	"newcomertasksinfo-table-header-task-type-id": "ID",
	"newcomertasksinfo-table-header-task-count": "計數",
	"newcomertasksinfo-table-header-topic-type": "主題ID",
	"growthexperiments-structuredtask-ve-machine-suggestions-mode-title": "建議",
	"growthexperiments-structuredtask-ve-machine-suggestions-mode-submit-button": "提交...",
	"growthexperiments-structuredtask-editmode-selection-label": "切換編輯器",
	"growthexperiments-structuredtask-editmode-selection-machine-suggestions": "建議",
	"growthexperiments-structuredtask-editmode-selection-visual": "視覺化編輯",
	"growthexperiments-structuredtask-editmode-confirmation-dialog-title": "您確定要關閉建議嗎？",
	"growthexperiments-structuredtask-editmode-confirmation-dialog-message": "{{GENDER:$1|您}}可以切換模式去做其他編輯。完成審核以提交{{GENDER:$1|您}}到目前為止的進度。",
	"growthexperiments-structuredtask-editmode-confirmation-dialog-action-confirm": "切換但不提交編輯",
	"growthexperiments-structuredtask-editmode-confirmation-dialog-action-cancel": "取消",
	"growthexperiments-structuredtask-summary-submit": "提交",
	"growthexperiments-structuredtask-other-rejectionreason-placeholder": "輸入原因（可選）",
	"growthexperiments-addlink-suggestions-outdated": "有人在您審核時編輯了條目，您的變更無法發佈。",
	"growthexperiments-addimage-inspector-title": "為無插圖的條目添加圖像",
	"growthexperiments-addimage-inspector-cta": "將此圖片加入到條目的開頭？",
	"growthexperiments-addimage-inspector-yes-button": "是",
	"growthexperiments-addimage-inspector-no-button": "否",
	"growthexperiments-addimage-inspector-skip-button": "{{GENDER:|不確定}}",
	"growthexperiments-addimage-inspector-show-button": "顯示圖片建議",
	"growthexperiments-addimage-inspector-help-button": "取得編輯協助",
	"growthexperiments-addimage-inspector-details-button": "查看圖像詳情",
	"growthexperiments-addimage-inspector-description-placeholder": "沒有可用的描述",
	"growthexperiments-addimage-detailsdialog-header": "圖片詳細資料",
	"growthexperiments-addimage-detailsdialog-image": "檔案名稱：",
	"growthexperiments-addimage-detailsdialog-description": "描述：",
	"growthexperiments-addimage-detailsdialog-caption": "說明：",
	"growthexperiments-addimage-detailsdialog-license": "授權協議：",
	"growthexperiments-addimage-detailsdialog-date": "日期：",
	"growthexperiments-addimage-detailsdialog-author": "作者：",
	"growthexperiments-addimage-detailsdialog-categories": "分類：",
	"growthexperiments-addimage-detailsdialog-link": "在維基共享資源檢視圖像",
	"growthexperiments-addimage-detailsdialog-close": "關閉",
	"growthexperiments-addimage-rejectiondialog-header": "為何不？",
	"growthexperiments-addimage-rejectiondialog-subheader": "{{GENDER:|您}}的回答可以改善未來的建議。",
	"growthexperiments-addimage-rejectiondialog-action-done": "提交",
	"growthexperiments-addimage-rejectiondialog-action-cancel": "取消",
	"growthexperiments-addimage-rejectiondialog-reason-notrelevant": "不相關的圖片",
	"growthexperiments-addimage-rejectiondialog-reason-noinfo": "沒有足夠的資訊來決定",
	"growthexperiments-addimage-rejectiondialog-reason-offensive": "圖片令人反感",
	"growthexperiments-addimage-rejectiondialog-reason-lowquality": "圖片的品質低",
	"growthexperiments-addimage-rejectiondialog-reason-unfamiliar": "我不了解這個主題",
	"growthexperiments-addimage-rejectiondialog-reason-foreignlanguage": "我不了解在圖片詳細資訊的語言",
	"growthexperiments-addimage-rejectiondialog-reason-other": "其它",
	"growthexperiments-addimage-viewer-close-button": "關閉",
	"growthexperiments-addimage-onboarding-content-intro-title": "圖片能幫助人們進一步學習，但很多條目都沒有圖片。",
	"growthexperiments-addimage-onboarding-content-intro-body-paragraph1": "{{GENDER:|您將}}決定來自建議的圖片是否應放在維基百科條目。",
	"growthexperiments-addimage-onboarding-content-intro-body-paragraph2": "建議是機器生成的，其中一些可能不正確。{{GENDER:|您}}需要透過判斷來決定是否採用。",
	"growthexperiments-addimage-onboarding-content-intro-body-paragraph3": "圖片來自於維基共享資源，是由維基百科使用的自由版權圖片資料庫。",
	"growthexperiments-addimage-onboarding-content-imagedetails-title": "檢視建議的圖片",
	"growthexperiments-addimage-onboarding-content-imagedetails-body-paragraph1": "使用檔案的名稱、描述，和建議原因來協助{{GENDER:|您}}決定該檔案是否應放在條目裡。",
	"growthexperiments-addimage-onboarding-content-imagedetails-body-paragraph2": "{{GENDER:|您}}也能放大圖片來看得更清楚。",
	"growthexperiments-addimage-onboarding-content-article-title": "檢視這篇條目",
	"growthexperiments-addimage-onboarding-content-article-body": "閱讀整篇條目並思考建議的圖片是否有幫助到讀者了解內容。建議的圖片有適合展示在條目裡嗎？",
	"growthexperiments-addimage-onboarding-content-decision-title": "決定圖片是否屬於",
	"growthexperiments-addimage-onboarding-content-decision-body-paragraph1": "該建議可能因為和條目不相關、內容品質不高，或是出於別的原因而不適當。請使用{{GENDER:|您的}}判斷來決定該建議是否正確。",
	"growthexperiments-addimage-onboarding-content-decision-body-paragraph2": "在{{GENDER:|您}}接受圖像後，{{GENDER:|您}}需要編寫一段簡短的說明文字，然後{{GENDER:|您}}就可以發布{{GENDER:|您的}}編輯。",
	"growthexperiments-addsectionimage-onboarding-content-step1-body-paragraph2": "建議是機器生成的，其中一些可能不正確。{{GENDER:|您}}需要透過判斷來決定是否採用。",
	"growthexperiments-addsectionimage-onboarding-content-step4-body-paragraph2": "在{{GENDER:|您}}接受圖像後，{{GENDER:|您}}需要編寫一段簡短的說明文字，然後{{GENDER:|您}}就可以發布{{GENDER:|您的}}編輯。",
	"growthexperiments-addimage-skip-dialog-title": "不確定關於這圖像？",
	"growthexperiments-addimage-skip-dialog-body": "確認{{GENDER:|您}}想要跳過這個建議。",
	"growthexperiments-addimage-skip-dialog-confirm": "跳過建議",
	"growthexperiments-addimage-skip-dialog-cancel": "取消",
	"growthexperiments-newcomertasks-invalid-tasktype": "無效任務類型：$1",
	"growthexperiments-addimage-caption-title": "新增說明",
	"growthexperiments-addimage-loading-title": "正在載入圖片預覽……",
	"growthexperiments-addimage-submitting-title": "正在提交…",
	"growthexperiments-addimage-caption-placeholder": "撰寫簡單的說明來解釋該圖片與<strong>$1</strong>的關係",
	"growthexperiments-addimage-caption-info-dialog-title": "撰寫說明來配合條目中的圖片",
	"growthexperiments-addimage-caption-info-dialog-message": "<strong>$1</strong>的讀者將會看到圖片下方的說明：",
	"growthexperiments-addimage-caption-info-dialog-guidelines-describe": "描述圖片以清楚展示它與<strong>$1</strong>的關係。",
	"growthexperiments-addimage-caption-info-dialog-guidelines-review": "再次檢視圖片詳細資訊以了解和條目相關的資訊。",
	"growthexperiments-addimage-caption-info-dialog-guidelines-neutral": "保持中立，避免「好」、「醜」、「美麗」之類的描述。",
	"growthexperiments-addimage-caption-info-dialog-guidelines-language": "以此條目的語言編寫：$1",
	"growthexperiments-addimage-caption-info-dialog-guidelines-language-generic": "以{{GENDER:|您}}所在的維基百科語言來編寫。",
	"growthexperiments-addimage-caption-info-dialog-confirm": "了解",
	"growthexperiments-addimage-caption-help-button": "協助編寫圖片說明",
	"growthexperiments-structuredtask-user-error": "因為{{GENDER:|您}}不在登入狀態中，所以我們無法發布{{GENDER:|您的}}編輯，請登入後再次嘗試。",
	"growthexperiments-structuredtask-user-error-login-cta": "登入",
	"growthexperiments-structuredtask-anonuser": "該用戶未登入。",
	"growthexperiments-addimage-summary-label": "摘要",
	"growthexperiments-addimage-summary-copyrightwarning": "一旦儲存變更，{{GENDER:|您}}同意[https://foundation.wikimedia.org/wiki/Terms_of_Use 使用條款] 並同意在[https://creativecommons.org/ licenses/by-sa/4.0/ CC BY-SA 4.0] 和 [https://www.gnu.org/licenses/fdl-1.3.html GFDL 1.3]許可證下發布您的貢獻。",
	"growthexperiments-addimage-summary-summary": "圖片建議功能：加入$1張{{PLURAL:$1|圖片}}。",
	"growthexperiments-addimage-reason-wikipedia": "使用於其他$1個{{PLURAL:$1|語言}}的相同條目。",
	"growthexperiments-addimage-reason-wikipedia-languages": "使用於其他$1個{{PLURAL:$1|語言}}的相同條目：$2。",
	"growthexperiments-addimage-reason-wikipedia-languages-others": "{{PLURAL:$1|其他}}$1個",
	"growthexperiments-addimage-reason-wikipedia-project": "使用於$1的相同條目。",
	"growthexperiments-addimage-reason-wikidata": "存在於此條目的維基數據項目（強烈匹配）。",
	"growthexperiments-addimage-reason-commons": "連結到此條目的維基數據項目的圖片之一。",
	"growthexperiments-addimage-daily-task-limit-exceeded": "{{GENDER:|您}}已經完成今天所有的圖片建議。\n\n調整{{GENDER:|您的}}難度等級以看到其他類型的編輯或是在明天回來以獲得更多圖片建議。",
	"growthexperiments-addimage-daily-task-limit-exceeded-dialog-button": "了解",
	"growthexperiments-addimage-caption-warning-tooshort": "說明應該至少要$1{{PLURAL:$1|個字}}。",
	"growthexperiments-addlink-daily-task-limit-exceeded": "{{GENDER:|您}}已經完成今天所有的連結建議。\n\n調整{{GENDER:|您的}}難度等級以看到其他類型的編輯或是在明天回來以獲得更多連結建議。",
	"growthexperiments-addlink-daily-task-limit-exceeded-dialog-button": "了解",
	"growthexperiments-homepage-mentorship-optin-header": "編輯導師",
	"growthexperiments-homepage-mentorship-optin-text": "若{{GENDER:|您}}對編輯有任何疑問，可以選擇一位經驗豐富的編輯作為您的導師來幫助您。",
	"growthexperiments-homepage-mentorship-optin-button": "尋找一位導師",
	"growthexperiments-homepage-mentorship-confirm-dialog-header": "要尋找一位導師？",
	"growthexperiments-homepage-mentorship-confirm-dialog-text": "繼續尋找一位有經驗的編輯者作為{{GENDER:|您的}}編輯導師。",
	"growthexperiments-homepage-mentorship-confirm-dialog-cancel": "取消",
	"growthexperiments-homepage-mentorship-confirm-dialog-continue": "繼續",
	"growthexperiments-homepage-mentorship-ellipsis-menu-about": "關於導師",
	"growthexperiments-homepage-mentorship-ellipsis-menu-optout": "選擇退出導師計畫",
	"growthexperiments-homepage-mentorship-optout-header": "選擇退出導師計畫？",
	"growthexperiments-homepage-mentorship-optout-text": "您可以隨時選擇再次加入導師計畫，但您可能不會被分配給與之前相同的{{GENDER:$1|導師}}。",
	"growthexperiments-homepage-mentorship-optout-cancel": "取消",
	"growthexperiments-homepage-mentorship-optout-optout": "選擇退出",
	"growthexperiments-homepage-mentorship-optout-confirmation-header": "{{GENDER:|您已}}不再被指導。",
	"growthexperiments-homepage-mentorship-optout-confirmation-pretext": "花點時間告訴我們為什麼{{GENDER:|您}}決定退出（可選）：",
	"growthexperiments-homepage-mentorship-optout-confirmation-reason-different-mentor": "我想要換個導師",
	"growthexperiments-homepage-mentorship-optout-confirmation-reason-no-mentor": "我根本不想要導師",
	"growthexperiments-homepage-mentorship-optout-confirmation-reason-other": "其他 / 我不想說明",
	"growthexperiments-homepage-mentorship-optout-confirmation-done": "完成",
	"growthexperiments-homepage-mentorship-about-header": "關於導師",
	"growthexperiments-homepage-mentorship-about-subheader-mentor": "誰是{{GENDER:|您}}的{{GENDER:$1|導師}}？",
	"growthexperiments-homepage-mentorship-about-mentor-par1": "您的導師是另一個在{{SITENAME}}上有大量編輯經驗的人。 {{GENDER:$1|他|她|導師們}}自願指導像您這樣的新人如何編輯，並能回答{{GENDER:|您}}可能遇到的關於使用網站的問題。",
	"growthexperiments-homepage-mentorship-about-mentor-par2": "當{{GENDER:|您}}向您的導師發送訊息時，{{GENDER:$1|他|她|您的導師}}會在{{GENDER:$1|他的|她的|其}}用戶討論頁上看到{{GENDER:|您}}的訊息。當{{GENDER:$1|他|她|您的導師}}回复時，{{GENDER:|您}}會收到通知。",
	"growthexperiments-homepage-mentorship-about-subheader-optout": "退出導師計畫",
	"growthexperiments-homepage-mentorship-about-optout-par1": "如果{{GENDER:|您}}不希望現在就有一名特定的導師分配給{{GENDER:|您}}，請選擇下面的按鈕退出。若{{GENDER:|您}}改變了主意，{{GENDER:|您}}可隨時重新獲得一名新的導師。",
	"growthexperiments-homepage-mentorship-about-done": "完成",
	"growthexperiments-tour-newimpact-discovery-title": "更新的設計",
	"growthexperiments-tour-newimpact-discovery-description": "更多關於{{GENDER:|您}}的編輯活動已經添加！",
	"growthexperiments-tour-newimpact-discovery-response-button-okay": "了解",
	"growthexperiments-homepage-newimpact-contributions-link": "檢視全部編輯",
	"growthexperiments-levelingup-keepgoing-notification-header": "{{GENDER:$2|您已經}}進行了$3個{{PLURAL:$3|建議編輯}}，繼續學習更多新技能。"
}
