{
	"@metadata": {
		"authors": [
			"Beginneruser",
			"Jeeputer"
		]
	},
	"growthexperiments-mentor-dashboard-title": "پیشخوان مربی",
	"growthexperiments-mentor-dashboard-pt-link": "پیشخوان مربی",
	"growthexperiments-mentor-dashboard-disabled": "پیش‌خوان مربی در این ویکی فعال نشده‌است.",
	"growthexperiments-mentor-dashboard-must-be-mentor": "برای فعال‌سازی پیش‌خوان مربی، {{GENDER:|شما}} باید ابتدا [[$1|به‌عنوان مربی ثبت‌نام کنید]].",
	"growthexperiments-mentor-dashboard-misconfigured-missing-list": "پیش از آنکه استفاده از داشبورد مربی امکان‌پذیر باشد، ابتدا لازم است که پیکربندی فهرست مربی‌ها انجام شود. هر مدیری می‌تواند از [[Special:EditGrowthConfig|ویژه:ویرایش پیکربندی رشد]] به این منظور استفاده کند.",
	"growthexperiments-mentor-dashboard-mentee-overview-headline": "کارآموزهای {{GENDER:|شما}}",
	"growthexperiments-mentor-dashboard-mentee-overview-intro": "کارآموزهای {{GENDER:|خود}} را در زیر ببینید. از پالایه‌ها برای تغییر کارآموزهایی که نمایش می‌یابند، استفاده کنید.",
	"growthexperiments-mentor-dashboard-mentee-overview-no-js-fallback": "این جدول نیازمند جاوااسکریپت است. برای استفاده از این پودمان، لطفاً جاوااسکریپت را فعال کنید.",
	"growthexperiments-mentor-dashboard-mentee-overview-info-headline": "چه‌کسی در جدول {{GENDER:|شما}} است؟",
	"growthexperiments-mentor-dashboard-mentee-overview-info-icon-label": "اطلاعات بیشتر پیرامون کسانی که در جدول {{GENDER:|شما}} هستند",
	"growthexperiments-mentor-dashboard-mentee-overview-info-text": "این جدول کارآموزهای {{GENDER:|شما}} را که حساب آن‌ها در دو هفتهٔ گذشته ایجاد شده است، یا آن‌هایی که در شش ماه گذشته ویرایشی انجام داده‌اند و [https://mediawiki.org/wiki/Special:MyLanguage/Growth/Feature_summary#NH صفحهٔ اصلی تازه‌واردان را فعال کرده‌اند]، نمایش می‌دهد. داده‌ها هر سه ساعت به‌روز می‌شوند.",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-headline": "شرح علائم",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-star": "نشان‌گذاری کارآموزها",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-userinfo": "نام کاربری",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-reverts": "شمار ویرایش‌های برگردانده‌شده",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-blocks": "شمار قطع دسترسی‌ها",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-questions": "پرسش‌های پرسیده‌شده از {{GENDER:|مربی}}",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-editcount": "شمار ویرایش‌ها",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-registration": "تاریخ ثبت نام",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter": "پالایه‌ها",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-submit": "به‌روزرسانی",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-total-edits-headline": "شمار ویرایش‌ها",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-total-edits-from": "حداقل",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-total-edits-to": "حداکثر",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-headline": "آخرین ویرایش",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-days": "روزهای اخیر",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-months": "ماه‌های اخیر",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-days-title": "پالایش برای نمایش کارآموزهایی که در $2 {{PLURAL:$1|روز}} گذشته فعال بوده‌اند",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-months-title": "پالایش برای نمایش کارآموزهایی که در $2 {{PLURAL:$1|ماه}} گذشته فعال بوده‌اند",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-starred-only-starred": "تنها کارآموزهای ستاره‌دار را نمایش بده",
	"growthexperiments-mentor-dashboard-mentee-overview-filters-expand-icon-label": "گسترش فرم پالایه‌های کارآموزان",
	"growthexperiments-mentor-dashboard-mentee-overview-filters-collapse-icon-label": "نهفتن فرم پالایه‌های کارآموزان",
	"growthexperiments-mentor-dashboard-mentee-overview-search-placeholder": "جستجو",
	"growthexperiments-mentor-dashboard-mentee-overview-talk": "بحث",
	"growthexperiments-mentor-dashboard-mentee-overview-active-ago": "فعال در $1 پیش",
	"growthexperiments-mentor-dashboard-mentee-overview-registered-unknown": "ناشناخته",
	"growthexperiments-mentor-dashboard-mentee-overview-show-entries": "نمایش $1",
	"growthexperiments-mentor-dashboard-mentee-overview-star-mentee-icon-label": "ستاره‌گذاری کارآموز",
	"growthexperiments-mentor-dashboard-mentee-overview-page-counter": "$1 از $2",
	"growthexperiments-mentor-dashboard-mentee-overview-page-next-icon-label": "صفحهٔ بعدی نتایج",
	"growthexperiments-mentor-dashboard-mentee-overview-page-prev-icon-label": "صفحهٔ قبلی نتایج",
	"growthexperiments-mentor-dashboard-mentee-overview-unstar-mentee-icon-label": "حذف ستارهٔ کارآموز",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-no-mentees-headline": "هیچ کارآموز اخیراً فعالی یافت نشد",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-no-mentees-text": "پیشخوان مربی تنها کارآموزانی که اخیراً فعال بوده‌اند را نمایش می‌دهد. اطلاعات بیشتر با کلیک بر روی نماد اطلاعات نمایش می‌یابد. اگر {{GENDER:|شما}} اخیراً برای مربی‌گری ثبت نام کرده‌اید، ممکن است هنوز هیچ کارآموزی به شما اختصاص نیافته باشد.",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-filters-headline": "کارآموزی یافت نشد",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-filters-text": "برای یافتن کارآموزها، پالایه‌های خود را تغییر دهید.",
	"growthexperiments-mentor-dashboard-mentee-overview-recent-edits-headline": "تغیراتی که اخیراً توسط کارآموزان {{GENDER:|شما}} اعمال شده‌اند",
	"growthexperiments-mentor-dashboard-mentee-overview-recent-edits-text": "با مراجعه به این [$1 نمای پالایش‌شدهٔ تغییرات اخیر]، {{GENDER:|می‌توانید}} ویرایش‌هایی که توسط تمامی کارآموزان {{GENDER:|شما}} انجام شده‌اند را ببینید.",
	"growthexperiments-mentor-dashboard-resources-headline": "منابع",
	"growthexperiments-mentor-dashboard-resources-link-manage-mentors": "مدیریت مربی‌ها",
	"growthexperiments-mentor-dashboard-resources-link-view-mentor-list": "مشاهدهٔ فهرست مربی‌ها",
	"growthexperiments-mentor-dashboard-resources-link-how-to-introduce": "چگونه {{GENDER:|خود}} را به‌عنوان {{GENDER:|مربی}} معرفی کنید",
	"growthexperiments-mentor-dashboard-resources-link-claim-mentee": "چگونه یک کارآموز بگیرید",
	"growthexperiments-mentor-dashboard-resources-link-tools": "ابزارهای رشد",
	"growthexperiments-mentor-dashboard-mentor-tools-headline": "تنظیمات",
	"growthexperiments-mentor-dashboard-mentor-tools-cog-menu-quit": "دست کشیدن از مربی‌گری",
	"growthexperiments-mentor-dashboard-mentor-tools-cog-menu-quit-headline": "آیا {{GENDER:|می‌خواهید}} از مربی‌گری دست بکشید؟",
	"growthexperiments-mentor-dashboard-mentor-tools-cog-menu-quit-text": "اگر قصد {{GENDER:|دارید}} به‌طور دائم از مربی‌گری دست بکشید، می‌توانید از طریق Special:QuitMentorship اقدام کنید. کلیک کردن بر روی «تأیید» شما را به آنجا هدایت خواهد کرد.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-headline": "وضعیت مربی",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-active": "فعال",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-away": "دور از دسترس",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-away-message": "از آنجا که شما تا $1 در دسترس نیستید، کارآموزهای شما موقتاً به مربی دیگری اختصاص داده خواهند شد.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-away-block": "دسترسی {{GENDER:|شما}} در حال حاضر قطع شده است. وضعیت {{GENDER:|شما}} به‌طور موقت بر روی «دور از دسترس» قرار گرفته و کارآموزان {{GENDER:|شما}} موقتاً به مربی دیگری اختصاص یافته‌اند. هرگاه دسترسی {{GENDER:|شما}} باز شود (یا مدت قطع دسترسی پایان یابد)، وضعیت {{GENDER:|شما}} روی «فعال» قرار خواهد گرفت و کارآموزان {{GENDER:|شما}} مجدداً به {{GENDER:|خودتان}} اختصاص خواهند یافت.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-error-cannot-be-changed-block": "دسترسی {{GENDER:|شما}} در حال حاضر قطع شده است. هنگام بسته بودن دسترسی قادر به تغییر وضعیت خود نیستید.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-error-cannot-be-changed-lock": "حساب $1 در حال حاضر قفل شده است. مادامی که حساب قفل است، وضعیت مربی‌گری {{GENDER:$1|او}} قابل تغییر نیست.",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-headline": "خود را در حالت «دور از دسترس» قرار دهید",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-cancel": "لغو",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-submit": "مکث",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-text": "اگر برای بازهٔ زمانی مشخصی (بیش از ۱ هفته) قادر به مربی‌گری {{GENDER:|نیستید}}، می‌توانید {{GENDER:|خود}} را در حالت دور از دسترس قرار دهید. در طول این مدت، یک مربی دیگر پرسش‌های کارآموزهای {{GENDER:|شما}} را دریافت خواهد کرد.",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-away-for": "شما برای این مدت در دسترس نخواهید بود:",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-away-for-label": "روز",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-error-toohigh": "ورودی «شما برای این مدت در دسترس نخواهید بود» بسیار زیاد است. حداکثر تعداد روزهایی که یک مربی می‌تواند دور از دسترس باشد ۳۶۵ روز (یک سال) است.",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-error-unknown": "خطای نامعلومی رخ داد. لطفاً بعداً دوباره تلاش کنید.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-changed-to-active": "وضعیت شما به «فعال» تغییر یافت.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-changed-to-away": "وضعیت شما به «دور از دسترس» تغییر یافت.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-message-headline": "پیامی برای کارآموزهای شما",
	"growthexperiments-mentor-dashboard-mentor-tools-claim-mentee": "معرفی کارآموز",
	"growthexperiments-mentor-dashboard-mentor-tools-claim-mentee-footer": "می‌توانید مربی یک کارآموز را تغییر دهید و خود را به‌عنوان مربی جدید او معرفی کنید. این قابلیت به‌طور مکرر برای رویدادهای ویرایش به‌کار می‌رود تا آموزگاران بتوانند هم در ویکی، و هم در خارج از ویکی به‌عنوان مربی یک کاربر تازه‌وارد فعالیت کنند.",
	"growthexperiments-rcfilters-mentorship-title": "مربی‌گری",
	"growthexperiments-rcfilters-mentorship-starred-label": "کارآموزهای ستاره‌دار {{GENDER:|شما}}",
	"growthexperiments-rcfilters-mentorship-starred-desc": "کارآموزهای اختصاص‌یافته به {{GENDER:|شما}} که {{GENDER:|شما}} آن‌ها را در پیش‌خوان مربی‌گری {{GENDER:|خود}} ستاره‌دار کرده‌اید",
	"growthexperiments-rcfilters-mentorship-unstarred-label": "کارآموزهای بدون ستارهٔ {{GENDER:|شما}}",
	"growthexperiments-rcfilters-mentorship-unstarred-desc": "سایر کارآموزهای اختصاص‌یافته به {{GENDER:|شما}}",
	"growthexperiments-quit-mentorship-title": "دست کشیدن از مربی‌گری",
	"growthexperiments-quit-mentorship-error-not-a-mentor": "{{GENDER:|شما}} مربی نیستید.",
	"growthexperiments-quit-mentorship-has-mentees-pretext": "رفتن {{GENDER:|شما}} ناراحت‌کننده است. برای دست کشیدن از مربی‌گری، لازم است که فرم زیر را پر {{GENDER:|کنید}}. هرگاه این فرم را ارسال کنید، تمام کارآموزان شما به یک مربی متفاوت اختصاص خواهند یافت. <strong>این عمل قابل واگردانی نیست.</strong> اگر نیاز به استراحت و دوری از مربی‌گری دارید، می‌توانید در عوض وضعیت خود را به دور از دسترس تغییر دهید یا تعداد کارآموزانی که به شما اختصاص داده می‌شوند را کاهش دهید. این تغییرات را می‌توانید از طریق [[Special:MentorDashboard|تنظیمات پیشخوان مربی]] {{GENDER:|خود}} اعمال کنید.",
	"growthexperiments-quit-mentorship-reason": "دلیل",
	"growthexperiments-quit-mentorship-reassign-mentees-confirm": "بله، کارآموزهای مرا به مربی دیگری اختصاص بده",
	"growthexperiments-quit-mentorship-success": "کارآموزهای شما به‌زودی به مربی‌های دیگر اختصاص داده خواهند شد.",
	"growthexperiments-quit-mentorship-reassign-mentees-log-message": "$1 از مربی‌گری کناره‌گیری {{GENDER:$1|کرده‌است}}.",
	"growthexperiments-quit-mentorship-reassign-mentees-log-message-removed": "$2 نام $1 را از مربی‌گری {{GENDER:$2|خط زد}}",
	"echo-category-title-ge-mentorship": "مربی‌گری",
	"echo-pref-tooltip-ge-mentorship": "آگاه‌سازی‌هایی مرتبط با ویژگی‌های مربی‌گری که توسط تیم رشد به پیش می‌روند. این آگاه‌سازی‌ها به شما این امکان را می‌دهند تا از این که به‌عنوان کارآموز پذیرفته شده‌اید، یا این که یکی از کارآموزهای شما توسط شخص دیگری پذیرفته شده‌است، آگاه شوید.",
	"growthexperiments-notification-header-mentee-claimed": "{{GENDER:$3|کارآموز}} شما، $3، توسط $1 {{GENDER:$2|پذیرفته‌شد}}.",
	"growthexperiments-notification-body-mentee-claimed": "دلیل: $1",
	"growthexperiments-notification-secondary-link-label-mentee-claimed": "«پذیرفتن کارآموز» به چه معناست؟",
	"growthexperiments-notification-secondary-link-new-praiseworthy-mentees": "مشاهدهٔ پیشخوان مربی",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-headline": "شمار کارآموزهای اختصاص‌یافته به من",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-none": "هیچ (به‌صورت دستی برعهده می‌گیرم)",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-low": "حدود نیمی از میانگین",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-medium": "میانگین (پیش‌فرض)",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-high": "حدود دو برابر میانگین",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-changed": "حجم کارآموزهای {{GENDER:|شما}} به «$1» تغییر یافت.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-error-unknown": "خطای نامعلومی رخ داد. لطفاً بعداً دوباره تلاش کنید.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-info-text-line1": "کارآموزها هنگام ایجاد حساب به‌طور تصادفی به مربی‌ها اختصاص می‌یابند. می‌توانید تعداد کارآموزهای اختصاص‌یافته به خود را مدیریت کنید، اما برخی کارآموزها ممکن است بیش از سایرین از شما سؤال بپرسند",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-info-text-line2": "توصیه می‌شود که پیش از کاهش یا افزایش حجم کارآموزهای اختصاص‌یافته، کار را با تنظیمات «متوسط» آغاز کنید تا ظرفیت ارائهٔ پشتیبانی از سوی خود را افزایش دهید.",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-title": "پیام معرفی {{GENDER:|خود}} را تغییر دهید",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-save": "ذخیره",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-cancel": "لغو",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-message-label": "پیام معرفی",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-success": "پیام معرفی {{GENDER:|شما}} به «$1» تغییر یافت.",
	"growthexperiments-mentor-dashboard-personalized-praise-page-previous-icon-label": "صفحهٔ قبل",
	"growthexperiments-mentor-dashboard-personalized-praise-page-next-icon-label": "صفحهٔ بعدی",
	"growthexperiments-mentor-dashboard-personalized-praise-send-appreciation-success": "از این که برای {{GENDER:$1|کارآموز}} {{GENDER:|خود}} پیامی ارسال کردید سپاسگزاریم! بازگشت به [[Special:MentorDashboard|پیشخوان مربی]]",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-cog-icon-label": "گشودن پنجرهٔ تنظیمات",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-title": "تنظیمات",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-praiseworthy-metric-timeframe-48-hours": "۴۸ ساعت گذشته",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-praiseworthy-metric-timeframe-week": "هفتهٔ گذشته",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-praiseworthy-metric-timeframe-2-weeks": "دو هفتهٔ گذشته",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-praiseworthy-metric-timeframe-month": "ماه گذشته",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-positive-message-subject": "عنوان",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-notifications-headline": "آگاه‌سازی‌ها",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-notifications-immediately": "بلافاصله",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-notifications-daily": "روزانه",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-notifications-weekly": "هفتگی",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-notifications-monthly": "ماهانه",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-notifications-never": "هرگز",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-save": "ذخیره",
	"growthexperiments-mentor-dashboard-personalized-praise-settings-cancel": "لغو",
	"growthexperiments-mentor-list-missing-key": "کلید <code>$1</code> وجود ندارد",
	"growthexperiments-mentor-list-datatype-mismatch": "انتظار می‌رود که <code>$1</code> برابر با <code>$2</code> باشد، اما اکنون <code>$3</code> است",
	"growthexperiments-mentor-list-unexpected-key-mentor": "توصیف مربی حاوی کلید دور از انتظار <code>$1</code> است",
	"growthexperiments-mentor-writer-error-already-added": "مربی $1 از پیش به فهرست مربی‌ها افزوده شده‌است",
	"growthexperiments-mentor-writer-error-not-in-the-list": "مربی $1 در فهرست مربی‌ها موجود نیست",
	"growthexperiments-mentor-writer-error-anonymous-user": "مربی $1 ثبت نشده است",
	"growthexperiments-mentor-writer-error-message-too-long": "پیام معرفی بیش از حد طولانی است (شناسهٔ کاربر تحت تأثیر: $2). بیشترین طول مجاز آن $1 است.",
	"growthexperiments-manage-mentors-title": "مدیریت مربی‌ها",
	"growthexperiments-manage-mentors-pretext-purpose": "در این صفحه فهرستی از مربی‌ها نمایش می‌یابد.",
	"growthexperiments-manage-mentors-pretext-privileged": "{{GENDER:|شما}} می‌توانید نام مربی‌هایی که استانداردها یا سیاست‌های اجتماع را نقض کرده‌اند را حذف کنید یا گزینه‌های مرتبط با مربی‌گری آن‌ها را ویرایش کنید.",
	"growthexperiments-manage-mentors-pretext-regular": "مدیران می‌توانند نام مربی‌هایی را که استانداردها یا سیاست‌های اجتماع را نقض کرده‌اند، حذف کنند. مدیران همچنین می‌توانند گزینه‌های مرتبط با مربی‌گری آن‌ها نظیر پیام معرفی آن‌ها را ویرایش کنند.",
	"growthexperiments-manage-mentors-pretext-stored-at": "فهرست مربی‌ها به‌همراه تاریخچه در [[$1|فضای نام مدیاویکی]] ذخیره شده است.",
	"growthexperiments-manage-mentors-pretext-to-enroll": "برای ثبت نام به‌عنوان مربی به [[Special:EnrollAsMentor]] بروید.",
	"growthexperiments-manage-mentors-error-no-such-user": "خطا: چنین کاربر با شناسهٔ $1 وجود ندارد. این احتمالاً به دلیل یک خطای داخلی است.",
	"growthexperiments-manage-mentors-auto-assigned": "مربی‌های اختصاص‌یافته به‌طور خودکار",
	"growthexperiments-manage-mentors-auto-assigned-text": "حساب‌های کاربری تازه به‌طور تصادفی به این مربی‌ها اختصاص خواهند یافت.",
	"growthexperiments-manage-mentors-manually-assigned": "مربی‌های اختصاص‌یافته به‌طور دستی",
	"growthexperiments-manage-mentors-manually-assigned-text": "حساب‌های کاربری تازه به‌طور تصادفی به این مربی‌ها اختصاص نخواهند یافت. همانند سایر مربی‌ها، این مربی‌ها می‌توانند حساب‌هایی را که می‌خواهند مربی‌گری آنان را برعهده بگیرند، به‌صورت دستی انتخاب کنند. این بخش بیشتر برای میزبان‌های کارگاهی است که می‌خواهند تنها مربی‌گری افرادی که ملاقات کرده‌اند را برعهده بگیرند.",
	"growthexperiments-manage-mentors-none": "هیچ",
	"growthexperiments-manage-mentors-username": "نام کاربری",
	"growthexperiments-manage-mentors-last-active": "آخرین فعالیت",
	"growthexperiments-manage-mentors-weight": "تعداد تازه‌واردان اختصاص‌یافته",
	"growthexperiments-manage-mentors-status": "وضعیت",
	"growthexperiments-manage-mentors-status-away-until": "دور از دسترس تا $1",
	"growthexperiments-manage-mentors-intro-msg": "پیام برای تازه‌واردان",
	"growthexperiments-manage-mentors-edit": "ویرایش",
	"growthexperiments-manage-mentors-edit-pretext": "{{GENDER:|شما}} در شرف ویرایش گزینه‌های مرتبط با مربی‌گری برای {{GENDER:$1|مربی}} [[User:$1|$1]] هستید.",
	"growthexperiments-manage-mentors-edit-intro-msg": "پیام معرفی",
	"growthexperiments-manage-mentors-edit-is-auto-assigned": "به‌طور خودکار به تازه‌واردان اختصاص داده می‌شود؟",
	"growthexperiments-manage-mentors-edit-weight": "شما تازه‌واردهای اختصاص‌یافته",
	"growthexperiments-manage-mentors-edit-is-away": "دور از دسترس است؟",
	"growthexperiments-manage-mentors-edit-is-away-blocked": "دسترسی مربی «$1» در حال حاضر قطع شده است و وضعیت دور از دسترس او قابل تغییر نیست.",
	"growthexperiments-manage-mentors-edit-away-until": "دور از دسترس تا",
	"growthexperiments-manage-mentors-edit-reason": "دلیل",
	"growthexperiments-manage-mentors-edit-success": "گزینه‌های مرتبط با مربی‌گری برای {{GENDER:$1|مربی}} [[User:$1|$1]] تغییر یافت.",
	"growthexperiments-manage-mentors-remove-mentor": "حذف",
	"growthexperiments-manage-mentors-remove-mentor-pretext": "{{GENDER:|شما}} در حال حذف [[User:$1|$1]] به‌عنوان {{GENDER:$1|مربی}} هستید.",
	"growthexperiments-manage-mentors-remove-mentor-reason": "دلیل حذف مربی",
	"growthexperiments-manage-mentors-remove-mentor-success": "کاربر [[User:$1|$1]] دیگر {{GENDER:$1|مربی}} نیست.",
	"growthexperiments-manage-mentors-return-back": "می‌توانید به فهرست مربی‌ها [[Special:ManageMentors|بازگردید]].",
	"growthexperiments-mentorship-enrollasmentor-title": "نام‌نویسی به‌عنوان یک {{GENDER:|مربی}}",
	"growthexperiments-mentorship-enrollasmentor-pretext": "از این که به‌عنوان یک {{GENDER:|مربی}} در {{SITENAME}} داوطلب شده‌اید از {{GENDER:|شما}} ممنونیم.\nمی‌توانید با پر کردن فرم زیر، برای مربی شدن نام‌نویسی کنید.",
	"growthexperiments-mentorship-enrollasmentor-form-message": "پیام معرفی",
	"growthexperiments-mentorship-enrollasmentor-form-message-help": "پیام معرفی، {{GENDER:|شما}} را به‌عنوان یک مربی معرفی می‌کند. لطفاً طول پیام معرفی را کمتر از ۲۴۰ نویسه نگه‌دارید. ویکی‌متن پذیرفته نیست.",
	"growthexperiments-mentorship-enrollasmentor-enroll": "نام‌نویسی",
	"growthexperiments-mentorship-enrollasmentor-success": "{{GENDER:|شما}} به‌عنوان یک مربی نام‌نویسی کردید. اکنون می‌توانید به [[Special:MentorDashboard|پیش‌خوان مربی]] بروید.",
	"growthexperiments-mentorship-enrollasmentor-summary": "افزودن خودم به‌عنوان مربی",
	"growthexperiments-mentorship-enrollasmentor-error-not-autoeligible": "تنها کاربرانی که دست کم $1 {{PLURAL:$1|ویرایش}} انجام داده‌اند و عمر حساب آن‌ها دست کم $2 {{PLURAL:$2|روز}} باشد قادر به ثبت نام به‌عنوان مربی هستند.",
	"tag-mentor list change": "تغییر فهرست مربی‌ها",
	"tag-mentor list change-description": "برچسبی که از طریق آزمون‌های رشد به ویرایش‌های انجام‌شده در فهرست ساختارمند مربی‌ها افزوده می‌شود"
}
