{
	"@metadata": {
		"authors": [
			"Bluetpp",
			"Doraemonluonbentoi",
			"Flyplanevn27",
			"Minh Nguyen",
			"Nghiemtrongdai VN",
			"NguoiDungKhongDinhDanh",
			"Nguyenphutrong2",
			"RiceCracker12",
			"Tryvix1509",
			"Vanhdeeptryy"
		]
	},
	"growthexperiments-mentor-dashboard-title": "Bảng điều khiển cố vấn",
	"growthexperiments-mentor-dashboard-pt-link": "Bảng điều khiển cố vấn",
	"growthexperiments-mentor-dashboard-disabled": "Bảng điều khiển cố vấn không được bật ở wiki này.",
	"growthexperiments-mentor-dashboard-must-be-mentor": "Để bật trang chủ cố vấn, trước hết {{GENDER:|bạn}} cần phải [[$1|đăng ký làm cố vấn]].",
	"growthexperiments-mentor-dashboard-misconfigured-missing-list": "Trước khi có thể sử dụng bảng điều khiển cố vấn, đầu tiên danh sách cố vấn cần phải được thiết lập. Một bảo quản viên có thể sử dụng [[Special:EditGrowthConfig]] để làm việc đó.",
	"growthexperiments-mentor-dashboard-mentee-overview-headline": "Người được cố vấn {{GENDER:|của bạn}}",
	"growthexperiments-mentor-dashboard-mentee-overview-intro": "Xem những người được cố vấn {{GENDER:|của bạn}} ở dưới đây. Sử dụng bộ lọc để thay đổi hiển thị danh sách người được cố vấn.",
	"growthexperiments-mentor-dashboard-mentee-overview-no-js-fallback": "Bảng yêu cầu JavaScript. Hãy bật JavaScript để có thể sử dụng mô-đun này.",
	"growthexperiments-mentor-dashboard-mentee-overview-info-headline": "Ai đang có trong bảng {{GENDER:|của bạn}}?",
	"growthexperiments-mentor-dashboard-mentee-overview-info-icon-label": "Thêm thông tin về người đang có trong bảng {{GENDER:|của bạn}}",
	"growthexperiments-mentor-dashboard-mentee-overview-info-text": "Bảng này hiển thị những người được cố vấn {{GENDER:|của bạn}} hỗ trợ. Những người dùng này đã tạo tài khoản trong vòng hai tuần qua hoặc đã sửa đổi trong sáu tháng qua, và đã [https://mediawiki.org/wiki/Special:MyLanguage/Growth/Feature_summary#NH kích hoạt mô đun trang nhà người mới]. Dữ liệu được cập nhật mỗi ba giờ một lần.",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-headline": "Chú thích",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-star": "Đánh dấu người được cố vấn",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-userinfo": "Tên người dùng",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-reverts": "Số sửa đổi bị lùi lại",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-blocks": "Số lần bị cấm",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-questions": "Số câu hỏi đã hỏi {{GENDER:|cố vấn}}",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-editcount": "Số lần sửa đổi",
	"growthexperiments-mentor-dashboard-mentee-overview-info-legend-registration": "Ngày mở tài khoản",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter": "Bộ lọc",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-submit": "Cập nhật",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-total-edits-headline": "Số lần sửa đổi",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-total-edits-from": "Tối thiểu",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-total-edits-to": "Tối đa",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-headline": "Sửa đổi gần đây nhất",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-days": "Những ngày gần đây",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-months": "Những tháng gần đây",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-days-title": "Lọc những người được cố vấn hoạt động trong $2 {{PLURAL:$1|ngày}} qua",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-active-days-ago-months-title": "Lọc những người được cố vấn hoạt động trong $2 {{PLURAL:$1|tháng}} qua",
	"growthexperiments-mentor-dashboard-mentee-overview-add-filter-starred-only-starred": "Chỉ hiện người được cố vấn được gắn sao",
	"growthexperiments-mentor-dashboard-mentee-overview-filters-expand-icon-label": "Mở rộng biểu mẫu bộ lọc người được cố vấn",
	"growthexperiments-mentor-dashboard-mentee-overview-filters-collapse-icon-label": "Thu gọn biểu mẫu bộ lọc người được cố vấn",
	"growthexperiments-mentor-dashboard-mentee-overview-search-placeholder": "Tìm kiếm",
	"growthexperiments-mentor-dashboard-mentee-overview-active-ago": "hoạt động $1 trước",
	"growthexperiments-mentor-dashboard-mentee-overview-registered-unknown": "không rõ",
	"growthexperiments-mentor-dashboard-mentee-overview-show-entries": "Hiện $1",
	"growthexperiments-mentor-dashboard-mentee-overview-star-mentee-icon-label": "Đánh dấu sao người được cố vấn",
	"growthexperiments-mentor-dashboard-mentee-overview-page-counter": "$1 trong số $2",
	"growthexperiments-mentor-dashboard-mentee-overview-page-next-icon-label": "Trang kết quả tiếp theo",
	"growthexperiments-mentor-dashboard-mentee-overview-page-prev-icon-label": "Trang kết quả trước",
	"growthexperiments-mentor-dashboard-mentee-overview-unstar-mentee-icon-label": "Bỏ đánh dấu sao người được cố vấn",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-no-mentees-headline": "Không tìm thấy người dùng hoạt động gần đây",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-no-mentees-text": "Bảng điều khiển cố vấn chỉ hiển thị người được hướng dẫn có hoạt động gần đây. Thông tin khác có thể được hiển thị qua biểu tượng thông tin. Nếu {{GENDER:|bạn}} mới đăng ký làm cố vấn gần đây, {{GENDER:|bạn}} có thể chưa được chỉ định cho một thành viên nào.",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-filters-headline": "Không tìm thấy người được cố vấn nào",
	"growthexperiments-mentor-dashboard-mentee-overview-empty-screen-filters-text": "Thay đổi bộ lọc để tìm người được cố vấn.",
	"growthexperiments-mentor-dashboard-mentee-overview-recent-edits-headline": "Thay đổi gần đây từ {{GENDER:|người được bạn hướng dẫn}}",
	"growthexperiments-mentor-dashboard-mentee-overview-recent-edits-text": "{{GENDER:|Bạn}} có thể xem các sửa đổi được thực hiện bởi tất cả {{GENDER:|người được cố vấn}} bằng cách truy cập [$1 Thay đổi gần đây (đã bật bộ lọc)]",
	"growthexperiments-mentor-dashboard-resources-headline": "Tài nguyên",
	"growthexperiments-mentor-dashboard-resources-link-manage-mentors": "Quản lý cố vấn",
	"growthexperiments-mentor-dashboard-resources-link-view-mentor-list": "Xem danh sách cố vấn",
	"growthexperiments-mentor-dashboard-resources-link-how-to-introduce": "Cách giới thiệu {{GENDER:|bản thân}} là một {{GENDER:|cố vấn}}",
	"growthexperiments-mentor-dashboard-resources-link-claim-mentee": "Cách để nhận người được cố vấn",
	"growthexperiments-mentor-dashboard-resources-link-tools": "Các công cụ Tăng trưởng",
	"growthexperiments-mentor-dashboard-mentor-tools-headline": "Cài đặt",
	"growthexperiments-mentor-dashboard-mentor-tools-cog-menu-quit": "Thoát khỏi danh sách cố vấn",
	"growthexperiments-mentor-dashboard-mentor-tools-cog-menu-quit-headline": "{{GENDER:|Bạn}} có muốn rời khỏi danh sách thành viên cố vấn?",
	"growthexperiments-mentor-dashboard-mentor-tools-cog-menu-quit-text": "Nếu {{GENDER:|bạn}} muốn rời khỏi danh sách thành viên cố vấn vĩnh viễn, bạn có thể thực hiện tại Đặc biệt:QuitMentorship. Nhấn \"OK\" sẽ chuyển hướng bạn đến trang này.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-headline": "Trạng thái cố vấn",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-active": "Hoạt động",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-away": "Đi vắng",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-away-message": "Vì bạn chọn vắng mặt cho đến $1, các thành viên được hệ thống chỉ định bạn làm cố vấn sẽ được chỉ định tạm thời cho một cố vấn khác.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-away-block": "{{GENDER:|Bạn}} đang bị cấm. Trạng thái {{GENDER:|của bạn}} đã được tạm thời chuyển thành \"vắng mặt\" và các thành viên được hệ thống chỉ định bạn làm cố vấn sẽ được chỉ định tạm thời cho một cố vấn khác. Khi lệnh cấm đã hết, trạng thái cố vấn {{GENDER:|của bạn}} sẽ được chuyển thành \"Hoạt động\" và các thành viên được hệ thống chỉ định bạn làm cố vấn sẽ được hệ thống trả lại cho {{GENDER:|bạn}}.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-error-cannot-be-changed-block": "{{GENDER:|Bạn}} đang bị cấm. Bạn không thể thay đổi trạng thái cố vấn của {{GENDER:|bạn}} khi đang bị cấm.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-status-error-cannot-be-changed-lock": "$1 {{GIỚI TÍNH:$1|là}} hiện đang bị khóa. {{GIỚI TÍNH:$1|Không thể sửa đổi trạng thái cố vấn}} của họ khi bị khóa.",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-headline": "Đặt chế độ 'đi vắng'",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-cancel": "Hủy bỏ",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-submit": "Tạm ngừng",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-text": "Nếu {{GENDER:|bạn}} không thể làm cố vấn trong một khoảng thời gian cụ thể (hơn 1 tuần), {{GENDER:|bạn}} có thể đặt trạng thái cố vấn {{GENDER:|của bạn}} thành đi vắng. Trong khoảng thời gian đó, cố vấn khác sẽ nhận được các câu hỏi từ người được cố vấn {{GENDER:|của bạn}}.",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-away-for": "Bạn sẽ đi vắng trong:",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-away-for-label": "ngày",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-error-toohigh": "Thời gian vắng mặt {{GENDER:|bạn}} lựa chọn quá dài. Thời gian mà một cố vấn có thể lựa chọn vắng mặt là 365 ngày (một năm).",
	"growthexperiments-mentor-dashboard-mentor-tools-away-dialog-error-unknown": "Đã gặp lỗi không rõ. Xin vui lòng thử lại sau.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-changed-to-active": "Trạng thái của bạn đã được chuyển thành “Hoạt động”.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-changed-to-away": "Tình trạng của bạn đã được chuyển thành “Đi vắng”.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-message-headline": "Thông điệp gửi tới người được cố vấn của bạn",
	"growthexperiments-mentor-dashboard-mentor-tools-claim-mentee": "Nhận người được cố vấn",
	"growthexperiments-mentor-dashboard-mentor-tools-claim-mentee-footer": "Bạn có thể thay đổi cố vấn của một thành viên thành bản thân bạn. Thường được sử dụng cho các sự kiện sửa đổi để người hướng dẫn có thể trở thành cố vấn của người mới cả ở trong hay ngoài wiki.",
	"growthexperiments-rcfilters-mentorship-title": "Cố vấn",
	"growthexperiments-rcfilters-mentorship-starred-label": "Người được cố vấn có gắn sao {{GENDER:|của bạn}}",
	"growthexperiments-rcfilters-mentorship-starred-desc": "Những người được cố vấn được phân cho {{GENDER:|bạn}} mà {{GENDER:|bạn}} đã gắn sao trên bảng điều khiển cố vấn",
	"growthexperiments-rcfilters-mentorship-unstarred-label": "Người được cố vấn không gắn sao {{GENDER:|của bạn}}",
	"growthexperiments-rcfilters-mentorship-unstarred-desc": "Những người được cố vấn khác được phân cho {{GENDER:|bạn}}",
	"growthexperiments-quit-mentorship-title": "Ngừng làm cố vấn",
	"growthexperiments-quit-mentorship-error-not-a-mentor": "{{GENDER:|Bạn}} không phải là cố vấn",
	"growthexperiments-quit-mentorship-has-mentees-pretext": "Chúng tôi rất buồn khi {{GENDER:|bạn}} rời đi. Để thoát khỏi danh sách thành viên cố vấn, {{GENDER:|bạn}} cần phải điền đầy đủ thông tin vào biểu mẫu sau. Khi bạn nhấn gửi đi, toàn bộ thành viên được bạn cố vấn sẽ được chỉ định cho cố vấn khác. <strong>Thao tác này không thể hoàn tác.</strong> Nếu {{GENDER:|bạn}} cần nghỉ ngơi, bạn có thể chọn thay đổi trạng thái cố vấn thành \"đi vắng\" hoặc giảm số lượng thành viên cần cố vấn. {{GENDER:|Bạn}} có thể thay đổi tại [[Special:MentorDashboard|bảng điều khiển cố vấn]] của {{GENDER:|bạn}}.",
	"growthexperiments-quit-mentorship-reason": "Lý do",
	"growthexperiments-quit-mentorship-reassign-mentees-confirm": "Có, hãy phân lại những người được cố vấn của tôi",
	"growthexperiments-quit-mentorship-success": "Những người được cố vấn của bạn sẽ nhanh chóng được phân lại cho các cố vấn khác.",
	"growthexperiments-quit-mentorship-reassign-mentees-log-message": "$1 đã {{GENDER:$1|nghỉ}} làm cố vấn.",
	"growthexperiments-quit-mentorship-reassign-mentees-log-message-removed": "$2 đã {{GENDER:$2|loại bỏ}} $1 ra khỏi danh sách thành viên cố vấn.",
	"echo-category-title-ge-mentorship": "Danh sách cố vấn",
	"echo-pref-tooltip-ge-mentorship": "Thông báo liên quan đến tính năng cố vấn được cung cấp bởi Nhóm Tăng trưởng. Thông báo này cho bạn biết rằng bạn đã được xác nhận là một thành viên được cố vấn hoặc một thành viên được cố vấn khác đã được yêu cầu cho một cố vấn khác.",
	"growthexperiments-notification-header-mentee-claimed": "{{GENDER:$3|Thành viên được cố vấn của bạn}}, $3 đã được {{GENDER:$2|yêu cầu}} cho cố vấn $1.",
	"growthexperiments-notification-body-mentee-claimed": "Lý do: $1",
	"growthexperiments-notification-secondary-link-label-mentee-claimed": "\"Yêu cầu người cố vấn\" là gì?",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-headline": "Số người được cố vấn được phân cho tôi",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-none": "Không",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-low": "Khoảng một nửa trung bình",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-medium": "Trung bình (mặc định)",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-high": "Khoảng gấp đôi trung bình",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-changed": "Tải {{GENDER:|của bạn}} đã được thay đổi thành \"$1\".",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-error-unknown": "Đã xảy ra lỗi không xác định. Vui lòng thử lại sau.",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-info-text-line1": "Thành viên mới được chỉ định cho một cố vấn bất kỳ khi tài khoản của họ được mở. Bạn có thể quản lý số thành viên được chỉ định cho bạn, nhưng một số thành viên có thể hỏi nhiều câu hỏi thường xuyên hơn nhiều người khác",
	"growthexperiments-mentor-dashboard-mentor-tools-mentor-weight-info-text-line2": "Bạn nên bắt đầu tại cài đặt “Trung bình” để đo khả năng trợ giúp của bạn trước khi tăng hay giảm.",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-title": "Thay đổi lời giới thiệu {{GENDER:|của bạn}}",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-save": "Lưu",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-cancel": "Hủy",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-message-label": "Lời giới thiệu",
	"growthexperiments-mentor-dashboard-mentor-tools-message-change-dialog-success": "Lời giới thiệu của {{GENDER:|bạn}} đã được thay đổi thành \"$1\".",
	"growthexperiments-mentor-list-missing-key": "Khóa <code>$1</code> bị thiếu",
	"growthexperiments-mentor-list-datatype-mismatch": "<code>$1</code> dự kiến sẽ được <code>$2</code>, nhưng <code>$3</code>",
	"growthexperiments-mentor-list-unexpected-key-mentor": "Định nghĩa cố vấn chứa một khóa <code>$1</code> không mong đợi",
	"growthexperiments-mentor-writer-error-already-added": "Thành viên $1 đã có mặt trong danh sách cố vấn trước đó",
	"growthexperiments-mentor-writer-error-not-in-the-list": "Thành viên $1 chưa có mặt trong danh sách cố vấn",
	"growthexperiments-mentor-writer-error-anonymous-user": "Thành viên $1 không phải là một thành viên đã đăng ký",
	"growthexperiments-mentor-writer-error-message-too-long": "Lời giới thiệu quá dài (ID: $2). Giới hạn ký tự là $1.",
	"growthexperiments-manage-mentors-title": "Quản lý cố vấn",
	"growthexperiments-manage-mentors-pretext-purpose": "Trang này liệt kê danh sách cố vấn hiện hành.",
	"growthexperiments-manage-mentors-pretext-privileged": "{{GENDER:|Bạn}} có thể loại bỏ cố vấn vi phạm tiêu chuẩn cộng đồng, vi phạm quy định hoặc chỉnh sửa tùy chọn có liên quan.",
	"growthexperiments-manage-mentors-pretext-regular": "Bảo quản viên có thể loại bỏ cố vấn vi phạm tiêu chuẩn cộng đồng hoặc quy định. Họ cũng có thể chỉnh sửa các tùy chọn có liên quan, chẳng hạn như lời giới thiệu.",
	"growthexperiments-manage-mentors-pretext-stored-at": "Danh sách cố vấn được lưu trữ tại [[$1|không gian tên MediaWiki]] kèm theo lịch sử.",
	"growthexperiments-manage-mentors-pretext-to-enroll": "Để đăng ký trở thành cố vấn, hãy đi tới [[Special:EnrollAsMentor]].",
	"growthexperiments-manage-mentors-error-no-such-user": "Lỗi: Thành viên có ID $1 không tồn tại. Đây có thể là một lỗi nội bộ.",
	"growthexperiments-manage-mentors-auto-assigned": "Cố vấn được chỉ định tự động",
	"growthexperiments-manage-mentors-auto-assigned-text": "Tài khoản mới được chỉ định ngẫu nhiên cho những người cố vấn này.",
	"growthexperiments-manage-mentors-manually-assigned": "Cố vấn được chỉ định bằng tay",
	"growthexperiments-manage-mentors-manually-assigned-text": "Tài khoản mới không được chỉ định ngẫu nhiên cho những người cố vấn này. Giống như những người cố vấn khác, những người cố vấn này có thể chọn tài khoản mà họ muốn cố vấn theo cách thủ công. Phần này chủ yếu dành cho những người tổ chức hội thảo, những người chỉ muốn cố vấn cho những người họ đã gặp.",
	"growthexperiments-manage-mentors-none": "Không có",
	"growthexperiments-manage-mentors-username": "Tên người dùng",
	"growthexperiments-manage-mentors-last-active": "Hoạt động gần đây",
	"growthexperiments-manage-mentors-weight": "Số lượng thành viên mới được chỉ định",
	"growthexperiments-manage-mentors-status": "Trạng thái",
	"growthexperiments-manage-mentors-status-away-until": "Vắng mặt cho đến $1",
	"growthexperiments-manage-mentors-intro-msg": "Tin nhắn cho thành viên mới",
	"growthexperiments-manage-mentors-edit": "Sửa đổi",
	"growthexperiments-manage-mentors-edit-pretext": "{{GENDER:|Bạn}} đang chỉnh sửa tùy chọn cố vấn cho {{GENDER:$1|cố vấn}} [[User:$1|$1]]",
	"growthexperiments-manage-mentors-edit-intro-msg": "Lời giới thiệu",
	"growthexperiments-manage-mentors-edit-is-auto-assigned": "Có tự động được chỉ định cho người mới không?",
	"growthexperiments-manage-mentors-edit-weight": "Số lượng thành viên mới được chỉ định",
	"growthexperiments-manage-mentors-edit-is-away": "Đi vắng?",
	"growthexperiments-manage-mentors-edit-is-away-blocked": "Cố vấn \"$1\" đang bị cấm, do đó không thể thay đổi trạng thái vắng mặt của họ.",
	"growthexperiments-manage-mentors-edit-away-until": "Vắng mặt cho đến khi",
	"growthexperiments-manage-mentors-edit-reason": "Lý do",
	"growthexperiments-manage-mentors-edit-success": "Các tùy chọn {{GENDER:$1|cố vấn}} cho [[User:$1|$1]] đã được thay đổi.",
	"growthexperiments-manage-mentors-remove-mentor": "Loại bỏ",
	"growthexperiments-manage-mentors-remove-mentor-pretext": "{{GENDER:|Bạn}} đang loại bỏ [[User:$1|$1]] ra khỏi danh sách {{GENDER:$1|cố vấn}}.",
	"growthexperiments-manage-mentors-remove-mentor-reason": "Lý do loại bỏ cố vấn",
	"growthexperiments-manage-mentors-remove-mentor-success": "Thành viên [[User:$1|$1]] không còn là {{GENDER:$1|cố vấn}}.",
	"growthexperiments-manage-mentors-return-back": "Bạn có thể [[Special:ManageMentors|quay trở lại]] làm cố vấn.",
	"growthexperiments-mentorship-enrollasmentor-title": "Đăng ký làm {{GENDER:|cố vấn}}",
	"growthexperiments-mentorship-enrollasmentor-pretext": "Cảm ơn {{GENDER:|bạn}} đã tình nguyện làm {{GENDER:|cố vấn}} của {{SITENAME}}. {{GENDER:|Bạn}} có thể đăng ký trở thành cố vấn bằng cách điền vào biểu mẫu này.",
	"growthexperiments-mentorship-enrollasmentor-form-message": "Thông điệp giới thiệu",
	"growthexperiments-mentorship-enrollasmentor-form-message-help": "Thông điệp giới thiệu sẽ giới thiệu bản thân {{GENDER:|bạn}} với tư cách là cố vấn. Vui lòng viết không quá 240 ký tự. Không được sử dụng wikitext.",
	"growthexperiments-mentorship-enrollasmentor-enroll": "Đăng ký",
	"growthexperiments-mentorship-enrollasmentor-success": "{{GENDER:|Bạn}} đã đăng ký làm cố vấn thành công. {{GENDER:|Bạn}} giờ có thể tới [[Special:MentorDashboard|bảng điều khiển cho cố vấn]].",
	"growthexperiments-mentorship-enrollasmentor-summary": "Thêm bản thân vào vị trí cố vấn.",
	"growthexperiments-mentorship-enrollasmentor-error-not-autoeligible": "Chỉ các thành viên có ít nhất $1 {{PLURAL:$1|edit|sửa đổi}} và đã mở tài khoản {{PLURAL:$2|day|ngày}} mới có thể đăng ký làm cố vấn.",
	"tag-mentor list change": "Thay đổi về danh sách cố vấn",
	"tag-mentor list change-description": "Đã áp dụng thẻ cho các sửa đổi được thực hiện cho danh sách cố vấn có cấu trúc thông qua GrowthExperiments"
}
